/** \file
 *  This C source file was generated by $ANTLR version 3.3 Nov 30, 2010 12:50:56
 *
 *     -  From the grammar source file : comandos.g
 *     -                            On : 2013-05-28 08:51:52
 *     -                 for the lexer : comandosLexerLexer *
 * Editing it, at least manually, is not wise. 
 *
 * C language generator and runtime by Jim Idle, jimi|hereisanat|idle|dotgoeshere|ws.
 *
 *
*/
// [The "BSD licence"]
// Copyright (c) 2005-2009 Jim Idle, Temporal Wave LLC
// http://www.temporal-wave.com
// http://www.linkedin.com/in/jimidle
//
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
// 3. The name of the author may not be used to endorse or promote products
//    derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
// IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
// OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
// NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


/* =============================================================================
 * This is what the grammar programmer asked us to put at the top of every file.
 */

#include "GramAbsComandos.h"

/* End of Header action.
 * =============================================================================
 */
/* -----------------------------------------
 * Include the ANTLR3 generated header file.
 */
#include    "comandosLexer.h"
/* ----------------------------------------- */


/** String literals used by comandosLexer that we must do things like MATCHS() with.
 *  C will normally just lay down 8 bit characters, and you can use L"xxx" to
 *  get wchar_t, but wchar_t is 16 bits on Windows, which is not UTF32 and so
 *  we perform this little trick of defining the literals as arrays of UINT32
 *  and passing in the address of these.
 */
static ANTLR3_UCHAR	lit_1[]  = { 0x63, 0x72, 0x65, 0x61, 0x72,  ANTLR3_STRING_TERMINATOR};
static ANTLR3_UCHAR	lit_2[]  = { 0x64, 0x65, 0x73, 0x74, 0x72, 0x75, 0x69, 0x72,  ANTLR3_STRING_TERMINATOR};
static ANTLR3_UCHAR	lit_3[]  = { 0x6C, 0x69, 0x73, 0x74, 0x61, 0x72,  ANTLR3_STRING_TERMINATOR};
static ANTLR3_UCHAR	lit_4[]  = { 0x65, 0x6A, 0x65, 0x63, 0x75, 0x74, 0x61, 0x72,  ANTLR3_STRING_TERMINATOR};
static ANTLR3_UCHAR	lit_5[]  = { 0x3C, 0x2D,  ANTLR3_STRING_TERMINATOR};
static ANTLR3_UCHAR	lit_6[]  = { 0x62, 0x6F, 0x72, 0x72, 0x61, 0x72,  ANTLR3_STRING_TERMINATOR};
static ANTLR3_UCHAR	lit_7[]  = { 0x65, 0x76, 0x65, 0x6E, 0x74, 0x6F,  ANTLR3_STRING_TERMINATOR};
static ANTLR3_UCHAR	lit_8[]  = { 0x2D, 0x3E,  ANTLR3_STRING_TERMINATOR};
static ANTLR3_UCHAR	lit_9[]  = { 0x53, 0x49, 0x47, 0x48, 0x55, 0x50,  ANTLR3_STRING_TERMINATOR};
static ANTLR3_UCHAR	lit_10[]  = { 0x53, 0x49, 0x47, 0x49, 0x4E, 0x54,  ANTLR3_STRING_TERMINATOR};
static ANTLR3_UCHAR	lit_11[]  = { 0x53, 0x49, 0x47, 0x51, 0x55, 0x49, 0x54,  ANTLR3_STRING_TERMINATOR};
static ANTLR3_UCHAR	lit_12[]  = { 0x53, 0x49, 0x47, 0x49, 0x4C, 0x4C,  ANTLR3_STRING_TERMINATOR};
static ANTLR3_UCHAR	lit_13[]  = { 0x53, 0x49, 0x47, 0x41, 0x42, 0x52, 0x54,  ANTLR3_STRING_TERMINATOR};
static ANTLR3_UCHAR	lit_14[]  = { 0x53, 0x49, 0x47, 0x46, 0x50, 0x45,  ANTLR3_STRING_TERMINATOR};
static ANTLR3_UCHAR	lit_15[]  = { 0x53, 0x49, 0x47, 0x4B, 0x49, 0x4C, 0x4C,  ANTLR3_STRING_TERMINATOR};
static ANTLR3_UCHAR	lit_16[]  = { 0x53, 0x49, 0x47, 0x53, 0x45, 0x47, 0x56,  ANTLR3_STRING_TERMINATOR};
static ANTLR3_UCHAR	lit_17[]  = { 0x53, 0x49, 0x47, 0x50, 0x49, 0x50, 0x45,  ANTLR3_STRING_TERMINATOR};
static ANTLR3_UCHAR	lit_18[]  = { 0x53, 0x49, 0x47, 0x41, 0x4C, 0x52, 0x4D,  ANTLR3_STRING_TERMINATOR};
static ANTLR3_UCHAR	lit_19[]  = { 0x53, 0x49, 0x47, 0x54, 0x45, 0x52, 0x4D,  ANTLR3_STRING_TERMINATOR};
static ANTLR3_UCHAR	lit_20[]  = { 0x53, 0x49, 0x47, 0x55, 0x53, 0x52, 0x31,  ANTLR3_STRING_TERMINATOR};
static ANTLR3_UCHAR	lit_21[]  = { 0x53, 0x49, 0x47, 0x55, 0x53, 0x52, 0x32,  ANTLR3_STRING_TERMINATOR};
static ANTLR3_UCHAR	lit_22[]  = { 0x53, 0x49, 0x47, 0x43, 0x48, 0x4C, 0x44,  ANTLR3_STRING_TERMINATOR};
static ANTLR3_UCHAR	lit_23[]  = { 0x53, 0x49, 0x47, 0x43, 0x4F, 0x4E, 0x54,  ANTLR3_STRING_TERMINATOR};
static ANTLR3_UCHAR	lit_24[]  = { 0x53, 0x49, 0x47, 0x53, 0x54, 0x4F, 0x50,  ANTLR3_STRING_TERMINATOR};
static ANTLR3_UCHAR	lit_25[]  = { 0x53, 0x49, 0x47, 0x54, 0x53, 0x54, 0x50,  ANTLR3_STRING_TERMINATOR};
static ANTLR3_UCHAR	lit_26[]  = { 0x53, 0x49, 0x47, 0x54, 0x54, 0x49, 0x4E,  ANTLR3_STRING_TERMINATOR};
static ANTLR3_UCHAR	lit_27[]  = { 0x53, 0x49, 0x47, 0x54, 0x54, 0x4F, 0x55,  ANTLR3_STRING_TERMINATOR};
static ANTLR3_UCHAR	lit_28[]  = { 0x2E, 0x2E,  ANTLR3_STRING_TERMINATOR};




/* MACROS that hide the C interface implementations from the
 * generated code, which makes it a little more understandable to the human eye.
 * I am very much against using C pre-processor macros for function calls and bits
 * of code as you cannot see what is happening when single stepping in debuggers
 * and so on. The exception (in my book at least) is for generated code, where you are
 * not maintaining it, but may wish to read and understand it. If you single step it, you know that input()
 * hides some indirect calls, but is always referring to the input stream. This is
 * probably more readable than ctx->input->istream->input(snarfle0->blarg) and allows me to rejig
 * the runtime interfaces without changing the generated code too often, without
 * confusing the reader of the generated output, who may not wish to know the gory
 * details of the interface inheritance.
 */
 
#define		CTX	ctx

/* Aids in accessing scopes for grammar programmers
 */
#undef	SCOPE_TYPE
#undef	SCOPE_STACK
#undef	SCOPE_TOP
#define	SCOPE_TYPE(scope)   pcomandosLexer_##scope##_SCOPE
#define SCOPE_STACK(scope)  pcomandosLexer_##scope##Stack
#define	SCOPE_TOP(scope)    ctx->pcomandosLexer_##scope##Top
#define	SCOPE_SIZE(scope)		ctx->pcomandosLexer_##scope##Stack_limit
#define SCOPE_INSTANCE(scope, i)	(ctx->SCOPE_STACK(scope)->get(ctx->SCOPE_STACK(scope),i))

 
/* Macros for accessing things in a lexer
 */
#undef	    LEXER
#undef	    RECOGNIZER		    
#undef	    RULEMEMO		    
#undef	    GETCHARINDEX
#undef	    GETLINE
#undef	    GETCHARPOSITIONINLINE
#undef	    EMIT
#undef	    EMITNEW
#undef	    MATCHC
#undef	    MATCHS
#undef	    MATCHRANGE
#undef	    LTOKEN
#undef	    HASFAILED
#undef	    FAILEDFLAG
#undef	    INPUT
#undef	    STRSTREAM
#undef	    LA
#undef	    HASEXCEPTION
#undef	    EXCEPTION
#undef	    CONSTRUCTEX
#undef	    CONSUME
#undef	    LRECOVER
#undef	    MARK
#undef	    REWIND
#undef	    REWINDLAST
#undef	    BACKTRACKING
#undef		MATCHANY
#undef		MEMOIZE
#undef		HAVEPARSEDRULE
#undef		GETTEXT
#undef		INDEX
#undef		SEEK
#undef		PUSHSTREAM
#undef		POPSTREAM
#undef		SETTEXT
#undef		SETTEXT8

#define	    LEXER					ctx->pLexer
#define	    RECOGNIZER			    LEXER->rec
#define		LEXSTATE				RECOGNIZER->state
#define		TOKSOURCE				LEXSTATE->tokSource
#define	    GETCHARINDEX()			LEXER->getCharIndex(LEXER)
#define	    GETLINE()				LEXER->getLine(LEXER)
#define	    GETTEXT()				LEXER->getText(LEXER)
#define	    GETCHARPOSITIONINLINE() LEXER->getCharPositionInLine(LEXER)
#define	    EMIT()					LEXSTATE->type = _type; LEXER->emit(LEXER)
#define	    EMITNEW(t)				LEXER->emitNew(LEXER, t)
#define	    MATCHC(c)				LEXER->matchc(LEXER, c)
#define	    MATCHS(s)				LEXER->matchs(LEXER, s)
#define	    MATCHRANGE(c1,c2)	    LEXER->matchRange(LEXER, c1, c2)
#define	    MATCHANY()				LEXER->matchAny(LEXER)
#define	    LTOKEN  				LEXSTATE->token
#define	    HASFAILED()				(LEXSTATE->failed == ANTLR3_TRUE)
#define	    BACKTRACKING			LEXSTATE->backtracking
#define	    FAILEDFLAG				LEXSTATE->failed
#define	    INPUT					LEXER->input
#define	    STRSTREAM				INPUT
#define		ISTREAM					INPUT->istream
#define		INDEX()					ISTREAM->index(ISTREAM)
#define		SEEK(n)					ISTREAM->seek(ISTREAM, n)
#define	    EOF_TOKEN				&(LEXSTATE->tokSource->eofToken)
#define	    HASEXCEPTION()			(LEXSTATE->error == ANTLR3_TRUE)
#define	    EXCEPTION				LEXSTATE->exception
#define	    CONSTRUCTEX()			RECOGNIZER->exConstruct(RECOGNIZER)
#define	    LRECOVER()				LEXER->recover(LEXER)
#define	    MARK()					ISTREAM->mark(ISTREAM)
#define	    REWIND(m)				ISTREAM->rewind(ISTREAM, m)
#define	    REWINDLAST()			ISTREAM->rewindLast(ISTREAM)
#define		MEMOIZE(ri,si)			RECOGNIZER->memoize(RECOGNIZER, ri, si)
#define		HAVEPARSEDRULE(r)		RECOGNIZER->alreadyParsedRule(RECOGNIZER, r)
#define		PUSHSTREAM(str)			LEXER->pushCharStream(LEXER, str)
#define		POPSTREAM()				LEXER->popCharStream(LEXER)
#define		SETTEXT(str)			LEXSTATE->text = str
#define		SKIP()					LEXSTATE->token = &(TOKSOURCE->skipToken)
#define		USER1					LEXSTATE->user1
#define		USER2					LEXSTATE->user2
#define		USER3					LEXSTATE->user3
#define		CUSTOM					LEXSTATE->custom
#define		RULEMEMO				LEXSTATE->ruleMemo
#define		DBG						RECOGNIZER->debugger

/* If we have been told we can rely on the standard 8 bit or UTF16 input
 * stream, then we can define our macros to use the direct pointers
 * in the input object, which is much faster than indirect calls. This
 * is really only significant to lexers with a lot of fragment rules (which
 * do not place LA(1) in a temporary at the moment) and even then
 * only if there is a lot of input (order of say 1M or so).
 */
#if	defined(ANTLR3_INLINE_INPUT_8BIT) || defined(ANTLR3_INLINE_INPUT_UTF16)

# ifdef	ANTLR3_INLINE_INPUT_8BIT

/* 8 bit character set */

#  define	    NEXTCHAR	((pANTLR3_UINT8)(INPUT->nextChar))
#  define	    DATAP	((pANTLR3_UINT8)(INPUT->data))

# else

#  define	    NEXTCHAR	((pANTLR3_UINT16)(INPUT->nextChar)) 
#  define	    DATAP	((pANTLR3_UINT16)(INPUT->data))

# endif

# define	    LA(n) ((NEXTCHAR + n) > (DATAP + INPUT->sizeBuf) ? ANTLR3_CHARSTREAM_EOF : (ANTLR3_UCHAR)(*(NEXTCHAR + n - 1)))
# define            CONSUME()                                           \
{                                                                       \
    if        (NEXTCHAR < (DATAP + INPUT->sizeBuf))                     \
    {                                                                   \
        INPUT->charPositionInLine++;                                    \
        if  ((ANTLR3_UCHAR)(*NEXTCHAR) == INPUT->newlineChar)           \
        {                                                               \
            INPUT->line++;                                              \
            INPUT->charPositionInLine        = 0;                       \
            INPUT->currentLine                = (void *)(NEXTCHAR + 1); \
        }                                                               \
        INPUT->nextChar = (void *)(NEXTCHAR + 1);                       \
    }                                                                   \
}

#else

// Pick up the input character by calling the input stream implementation.
//
#define	    CONSUME()   INPUT->istream->consume(INPUT->istream)
#define	    LA(n)       INPUT->istream->_LA(INPUT->istream, n)

#endif
#define		TOKTEXT(tok, txt)				tok, (pANTLR3_UINT8)txt

/* The 4 tokens defined below may well clash with your own #defines or token types. If so
 * then for the present you must use different names for your defines as these are hard coded
 * in the code generator. It would be better not to use such names internally, and maybe
 * we can change this in a forthcoming release. I deliberately do not #undef these
 * here as this will at least give you a redefined error somewhere if they clash.
 */
#define	    UP	    ANTLR3_TOKEN_UP
#define	    DOWN    ANTLR3_TOKEN_DOWN
#define	    EOR	    ANTLR3_TOKEN_EOR
#define	    INVALID ANTLR3_TOKEN_INVALID


/* =============================================================================
 * Functions to create and destroy scopes. First come the rule scopes, followed
 * by the global declared scopes.
 */



/* ============================================================================= */

/* =============================================================================
 * Start of recognizer
 */


/* Forward declare the locally static matching functions we have generated and any predicate functions.
 */
static ANTLR3_INLINE  void	mT__13    (pcomandosLexer ctx);
static ANTLR3_INLINE  void	mT__14    (pcomandosLexer ctx);
static ANTLR3_INLINE  void	mT__15    (pcomandosLexer ctx);
static ANTLR3_INLINE  void	mT__16    (pcomandosLexer ctx);
static ANTLR3_INLINE  void	mT__17    (pcomandosLexer ctx);
static ANTLR3_INLINE  void	mT__18    (pcomandosLexer ctx);
static ANTLR3_INLINE  void	mT__19    (pcomandosLexer ctx);
static ANTLR3_INLINE  void	mT__20    (pcomandosLexer ctx);
static ANTLR3_INLINE  void	mT__21    (pcomandosLexer ctx);
static ANTLR3_INLINE  void	mT__22    (pcomandosLexer ctx);
static ANTLR3_INLINE  void	mT__23    (pcomandosLexer ctx);
static ANTLR3_INLINE  void	mT__24    (pcomandosLexer ctx);
static ANTLR3_INLINE  void	mT__25    (pcomandosLexer ctx);
static ANTLR3_INLINE  void	mT__26    (pcomandosLexer ctx);
static ANTLR3_INLINE  void	mT__27    (pcomandosLexer ctx);
static ANTLR3_INLINE  void	mT__28    (pcomandosLexer ctx);
static ANTLR3_INLINE  void	mT__29    (pcomandosLexer ctx);
static ANTLR3_INLINE  void	mT__30    (pcomandosLexer ctx);
static ANTLR3_INLINE  void	mT__31    (pcomandosLexer ctx);
static ANTLR3_INLINE  void	mT__32    (pcomandosLexer ctx);
static ANTLR3_INLINE  void	mT__33    (pcomandosLexer ctx);
static ANTLR3_INLINE  void	mT__34    (pcomandosLexer ctx);
static ANTLR3_INLINE  void	mT__35    (pcomandosLexer ctx);
static ANTLR3_INLINE  void	mT__36    (pcomandosLexer ctx);
static ANTLR3_INLINE  void	mT__37    (pcomandosLexer ctx);
static ANTLR3_INLINE  void	mT__38    (pcomandosLexer ctx);
static ANTLR3_INLINE  void	mT__39    (pcomandosLexer ctx);
static ANTLR3_INLINE  void	mT__40    (pcomandosLexer ctx);
static ANTLR3_INLINE  void	mT__41    (pcomandosLexer ctx);
static ANTLR3_INLINE  void	mT__42    (pcomandosLexer ctx);
static ANTLR3_INLINE  void	mT__43    (pcomandosLexer ctx);
static ANTLR3_INLINE  void	mT__44    (pcomandosLexer ctx);
static ANTLR3_INLINE  void	mIDPEN    (pcomandosLexer ctx);
static ANTLR3_INLINE  void	mIDPROG    (pcomandosLexer ctx);
static ANTLR3_INLINE  void	mID    (pcomandosLexer ctx);
static ANTLR3_INLINE  void	mDDOT    (pcomandosLexer ctx);
static ANTLR3_INLINE  void	mDOT    (pcomandosLexer ctx);
static ANTLR3_INLINE  void	mNOMPROG    (pcomandosLexer ctx);
static ANTLR3_INLINE  void	mINT    (pcomandosLexer ctx);
static ANTLR3_INLINE  void	mWS    (pcomandosLexer ctx);
static ANTLR3_INLINE  void	mPARAMETERS    (pcomandosLexer ctx);
static ANTLR3_INLINE  void	mTokens    (pcomandosLexer ctx);
static void	comandosLexerFree(pcomandosLexer ctx);

/* =========================================================================
 * Lexer matching rules end.
 * =========================================================================
 */



static void
comandosLexerFree  (pcomandosLexer ctx)
{
    LEXER->free(LEXER);
    
    ANTLR3_FREE(ctx);
}

static void
comandosLexerReset (pcomandosLexer ctx)
{
    RECOGNIZER->reset(RECOGNIZER);
}

/** \brief Name of the grammar file that generated this code
 */
static const char fileName[] = "comandos.g";

/** \brief Return the name of the grammar file that generated this code.
 */
static const char * getGrammarFileName()
{
	return fileName;
}

/** \brief Create a new lexer called comandosLexer
 *
 * \param[in]    instream Pointer to an initialized input stream
 * \return 
 *     - Success pcomandosLexer initialized for the lex start
 *     - Fail NULL
 */
ANTLR3_API pcomandosLexer comandosLexerNew         
(pANTLR3_INPUT_STREAM instream)
{
	// See if we can create a new lexer with the standard constructor
	//
	return comandosLexerNewSSD(instream, NULL);
}

/** \brief Create a new lexer called comandosLexer
 *
 * \param[in]    instream Pointer to an initialized input stream
 * \param[state] state Previously created shared recognizer stat
 * \return 
 *     - Success pcomandosLexer initialized for the lex start
 *     - Fail NULL
 */
ANTLR3_API pcomandosLexer comandosLexerNewSSD         
(pANTLR3_INPUT_STREAM instream, pANTLR3_RECOGNIZER_SHARED_STATE state)
{
    pcomandosLexer ctx; // Context structure we will build and return

    ctx = (pcomandosLexer) ANTLR3_CALLOC(1, sizeof(comandosLexer));

    if  (ctx == NULL)
    {
        // Failed to allocate memory for lexer context
        return  NULL;
    }

    /* -------------------------------------------------------------------
     * Memory for basic structure is allocated, now to fill in
     * in base ANTLR3 structures. We initialize the function pointers
     * for the standard ANTLR3 lexer function set, but upon return
     * from here, the programmer may set the pointers to provide custom
     * implementations of each function. 
     *
     * We don't use the macros defined in comandosLexer.h here so you can get a sense
     * of what goes where.
     */
    
    /* Create a base lexer, using the supplied input stream
     */
    ctx->pLexer	= antlr3LexerNewStream(ANTLR3_SIZE_HINT, instream, state);
    
    /* Check that we allocated the memory correctly
     */
    if	(ctx->pLexer == NULL)
    {
		ANTLR3_FREE(ctx);
		return  NULL;
    }
    /* Install the implementation of our comandosLexer interface
     */
    ctx->mT__13	= mT__13;
    ctx->mT__14	= mT__14;
    ctx->mT__15	= mT__15;
    ctx->mT__16	= mT__16;
    ctx->mT__17	= mT__17;
    ctx->mT__18	= mT__18;
    ctx->mT__19	= mT__19;
    ctx->mT__20	= mT__20;
    ctx->mT__21	= mT__21;
    ctx->mT__22	= mT__22;
    ctx->mT__23	= mT__23;
    ctx->mT__24	= mT__24;
    ctx->mT__25	= mT__25;
    ctx->mT__26	= mT__26;
    ctx->mT__27	= mT__27;
    ctx->mT__28	= mT__28;
    ctx->mT__29	= mT__29;
    ctx->mT__30	= mT__30;
    ctx->mT__31	= mT__31;
    ctx->mT__32	= mT__32;
    ctx->mT__33	= mT__33;
    ctx->mT__34	= mT__34;
    ctx->mT__35	= mT__35;
    ctx->mT__36	= mT__36;
    ctx->mT__37	= mT__37;
    ctx->mT__38	= mT__38;
    ctx->mT__39	= mT__39;
    ctx->mT__40	= mT__40;
    ctx->mT__41	= mT__41;
    ctx->mT__42	= mT__42;
    ctx->mT__43	= mT__43;
    ctx->mT__44	= mT__44;
    ctx->mIDPEN	= mIDPEN;
    ctx->mIDPROG	= mIDPROG;
    ctx->mID	= mID;
    ctx->mDDOT	= mDDOT;
    ctx->mDOT	= mDOT;
    ctx->mNOMPROG	= mNOMPROG;
    ctx->mINT	= mINT;
    ctx->mWS	= mWS;
    ctx->mPARAMETERS	= mPARAMETERS;
    ctx->mTokens	= mTokens;
    
    /** When the nextToken() call is made to this lexer's pANTLR3_TOKEN_SOURCE
     *  it will call mTokens() in this generated code, and will pass it the ctx
     * pointer of this lexer, not the context of the base lexer, so store that now.
     */
    ctx->pLexer->ctx	    = ctx;
    
    /**Install the token matching function
     */
    ctx->pLexer->mTokens = (void (*) (void *))(mTokens);
    
    ctx->getGrammarFileName	= getGrammarFileName;
    ctx->free		= comandosLexerFree;
    ctx->reset          = comandosLexerReset;

    
    


    /* Return the newly built lexer to the caller
     */
    return  ctx;
}

/* =========================================================================
 * DFA tables for the lexer
 */
/** Static dfa state tables for Cyclic dfa:
 *    1:1: Tokens : ( T__13 | T__14 | T__15 | T__16 | T__17 | T__18 | T__19 | T__20 | T__21 | T__22 | T__23 | T__24 | T__25 | T__26 | T__27 | T__28 | T__29 | T__30 | T__31 | T__32 | T__33 | T__34 | T__35 | T__36 | T__37 | T__38 | T__39 | T__40 | T__41 | T__42 | T__43 | T__44 | IDPEN | IDPROG | DDOT | DOT | NOMPROG | INT | WS | PARAMETERS );
 */
static const ANTLR3_INT32 dfa9_eot[153] =
    {
	-1, 17, 17, 17, 17, -1, -1, -1, -1, 17, -1, -1, -1, 17, 17, 17, 33, -1, 
	-1, -1, -1, 17, 17, 17, 17, 17, 17, 17, 41, 41, 43, 43, 45, -1, 17, 17, 
	17, 17, 17, 17, 17, -1, 41, -1, 43, -1, 17, 17, 17, 17, 17, 17, 17, 17, 
	17, 17, 17, 17, 17, 17, 17, 17, 17, 86, 17, 17, 17, 17, 17, 17, 17, 17, 
	17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, -1, 17, 111, 17, 
	113, 114, 115, 116, 117, 17, 17, 17, 121, 17, 17, 17, 17, 17, 17, 17, 17, 
	17, 17, 17, 17, -1, 17, -1, -1, -1, -1, -1, 136, 137, 138, -1, 139, 140, 
	141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, -1, -1, -1, 
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
    };
static const ANTLR3_INT32 dfa9_eof[153] =
    {
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
	-1, -1, -1, -1, -1, -1, -1, -1, -1
    };
static const ANTLR3_INT32 dfa9_min[153] =
    {
	9, 114, 101, 105, 106, -1, -1, -1, -1, 111, -1, -1, -1, 73, 48, 48, 46, 
	-1, -1, -1, -1, 101, 115, 115, 101, 101, 114, 71, 48, 48, 48, 48, 47, -1, 
	97, 116, 116, 99, 110, 114, 65, -1, 48, -1, 48, -1, 114, 114, 97, 117, 
	116, 97, 85, 76, 85, 66, 80, 73, 69, 73, 69, 83, 72, 48, 117, 114, 116, 
	111, 114, 80, 84, 76, 73, 82, 82, 69, 76, 71, 79, 80, 82, 84, 73, 82, 76, 
	78, -1, 105, 48, 97, 48, 48, 48, 48, 48, 84, 84, 77, 48, 76, 86, 80, 69, 
	77, 80, 78, 85, 49, 68, 84, 114, -1, 114, -1, -1, -1, -1, -1, 48, 48, 48, 
	-1, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, -1, -1, -1, 
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
    };
static const ANTLR3_INT32 dfa9_max[153] =
    {
	125, 114, 101, 105, 118, -1, -1, -1, -1, 111, -1, -1, -1, 73, 57, 57, 47, 
	-1, -1, -1, -1, 101, 115, 115, 101, 101, 114, 71, 122, 122, 122, 122, 47, 
	-1, 97, 116, 116, 99, 110, 114, 85, -1, 122, -1, 122, -1, 114, 114, 97, 
	117, 116, 97, 85, 78, 85, 76, 80, 73, 84, 73, 84, 83, 79, 122, 117, 114, 
	116, 111, 114, 80, 84, 76, 73, 82, 82, 69, 76, 71, 79, 80, 82, 84, 79, 
	82, 76, 78, -1, 105, 122, 97, 122, 122, 122, 122, 122, 84, 84, 77, 122, 
	76, 86, 80, 69, 77, 80, 78, 85, 50, 68, 84, 114, -1, 114, -1, -1, -1, -1, 
	-1, 122, 122, 122, -1, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 
	122, 122, 122, 122, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
	-1, -1, -1, -1
    };
static const ANTLR3_INT32 dfa9_accept[153] =
    {
	-1, -1, -1, -1, -1, 5, 6, 7, 8, -1, 11, 12, 13, -1, -1, -1, -1, 37, 38, 
	39, 40, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 36, -1, -1, -1, 
	-1, -1, -1, -1, 33, -1, 34, -1, 35, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
	-1, -1, 3, -1, 10, 9, 14, 15, 17, -1, -1, -1, 19, -1, -1, -1, -1, -1, -1, 
	-1, -1, -1, -1, -1, -1, -1, -1, 16, 18, 23, 20, 21, 29, 22, 24, 30, 31, 
	32, 25, 26, 27, 28, 2, 4
    };
static const ANTLR3_INT32 dfa9_special[153] =
    {	
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
	-1, -1, -1, -1, -1, -1, -1, -1, -1
    };

/** Used when there is no transition table entry for a particular state */
#define dfa9_T_empty	    NULL

static const ANTLR3_INT32 dfa9_T0[] =
    {
	17, 17, 17, 17, 17, 17, 17, 17, 17, 17, -1, -1, -1, -1, -1, -1, -1, 17, 
	17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 
	17, 17, 17, 17, 17, 17, 17, -1, -1, -1, -1, 17, -1, 17, 17, 17, 17, 17, 
	17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 
	17, 17, 17
    };static const ANTLR3_INT32 dfa9_T1[] =
    {
	32, 17
    };static const ANTLR3_INT32 dfa9_T2[] =
    {
	129
    };static const ANTLR3_INT32 dfa9_T3[] =
    {
	27
    };static const ANTLR3_INT32 dfa9_T4[] =
    {
	108
    };static const ANTLR3_INT32 dfa9_T5[] =
    {
	132
    };static const ANTLR3_INT32 dfa9_T6[] =
    {
	84, -1, -1, -1, -1, -1, -1, 85
    };static const ANTLR3_INT32 dfa9_T7[] =
    {
	21
    };static const ANTLR3_INT32 dfa9_T8[] =
    {
	133
    };static const ANTLR3_INT32 dfa9_T9[] =
    {
	79
    };static const ANTLR3_INT32 dfa9_T10[] =
    {
	109
    };static const ANTLR3_INT32 dfa9_T11[] =
    {
	22
    };static const ANTLR3_INT32 dfa9_T12[] =
    {
	125
    };static const ANTLR3_INT32 dfa9_T13[] =
    {
	102
    };static const ANTLR3_INT32 dfa9_T14[] =
    {
	124
    };static const ANTLR3_INT32 dfa9_T15[] =
    {
	23
    };static const ANTLR3_INT32 dfa9_T16[] =
    {
	101
    };static const ANTLR3_INT32 dfa9_T17[] =
    {
	120
    };static const ANTLR3_INT32 dfa9_T18[] =
    {
	97
    };static const ANTLR3_INT32 dfa9_T19[] =
    {
	104
    };static const ANTLR3_INT32 dfa9_T20[] =
    {
	107
    };static const ANTLR3_INT32 dfa9_T21[] =
    {
	127
    };static const ANTLR3_INT32 dfa9_T22[] =
    {
	19, 19, -1, -1, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
	-1, -1, -1, -1, -1, 19, -1, 20, -1, -1, -1, -1, -1, 6, 8, -1, -1, 7, 10, 
	16, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, -1, -1, 5, -1, -1, -1, 
	-1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 
	17, 13, 17, 17, 17, 17, 17, 17, 17, -1, -1, -1, -1, 17, -1, 17, 9, 1, 2, 
	4, 17, 17, 17, 17, 17, 17, 3, 17, 17, 17, 15, 17, 17, 17, 14, 17, 17, 17, 
	17, 17, 17, 11, -1, 12
    };static const ANTLR3_INT32 dfa9_T23[] =
    {
	83
    };static const ANTLR3_INT32 dfa9_T24[] =
    {
	130, 131
    };static const ANTLR3_INT32 dfa9_T25[] =
    {
	103
    };static const ANTLR3_INT32 dfa9_T26[] =
    {
	126
    };static const ANTLR3_INT32 dfa9_T27[] =
    {
	128
    };static const ANTLR3_INT32 dfa9_T28[] =
    {
	98
    };static const ANTLR3_INT32 dfa9_T29[] =
    {
	75
    };static const ANTLR3_INT32 dfa9_T30[] =
    {
	40
    };static const ANTLR3_INT32 dfa9_T31[] =
    {
	17
    };static const ANTLR3_INT32 dfa9_T32[] =
    {
	76
    };static const ANTLR3_INT32 dfa9_T33[] =
    {
	105, -1, -1, -1, -1, -1, 106
    };static const ANTLR3_INT32 dfa9_T34[] =
    {
	26
    };static const ANTLR3_INT32 dfa9_T35[] =
    {
	99
    };static const ANTLR3_INT32 dfa9_T36[] =
    {
	122
    };static const ANTLR3_INT32 dfa9_T37[] =
    {
	55, -1, 62, -1, -1, 56, -1, 52, 53, -1, 57, -1, -1, -1, -1, 59, 54, -1, 
	58, 60, 61
    };static const ANTLR3_INT32 dfa9_T38[] =
    {
	100
    };static const ANTLR3_INT32 dfa9_T39[] =
    {
	123
    };static const ANTLR3_INT32 dfa9_T40[] =
    {
	93
    };static const ANTLR3_INT32 dfa9_T41[] =
    {
	71, -1, 70
    };static const ANTLR3_INT32 dfa9_T42[] =
    {
	118
    };static const ANTLR3_INT32 dfa9_T43[] =
    {
	95
    };static const ANTLR3_INT32 dfa9_T44[] =
    {
	72
    };static const ANTLR3_INT32 dfa9_T45[] =
    {
	94
    };static const ANTLR3_INT32 dfa9_T46[] =
    {
	119
    };static const ANTLR3_INT32 dfa9_T47[] =
    {
	96
    };static const ANTLR3_INT32 dfa9_T48[] =
    {
	50
    };static const ANTLR3_INT32 dfa9_T49[] =
    {
	73, -1, -1, -1, -1, -1, -1, -1, -1, -1, 74
    };static const ANTLR3_INT32 dfa9_T50[] =
    {
	67
    };static const ANTLR3_INT32 dfa9_T51[] =
    {
	90
    };static const ANTLR3_INT32 dfa9_T52[] =
    {
	92
    };static const ANTLR3_INT32 dfa9_T53[] =
    {
	69
    };static const ANTLR3_INT32 dfa9_T54[] =
    {
	91
    };static const ANTLR3_INT32 dfa9_T55[] =
    {
	68
    };static const ANTLR3_INT32 dfa9_T56[] =
    {
	38
    };static const ANTLR3_INT32 dfa9_T57[] =
    {
	51
    };static const ANTLR3_INT32 dfa9_T58[] =
    {
	39
    };static const ANTLR3_INT32 dfa9_T59[] =
    {
	80, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 81, 82
    };static const ANTLR3_INT32 dfa9_T60[] =
    {
	64
    };static const ANTLR3_INT32 dfa9_T61[] =
    {
	24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 25
    };static const ANTLR3_INT32 dfa9_T62[] =
    {
	87
    };static const ANTLR3_INT32 dfa9_T63[] =
    {
	110
    };static const ANTLR3_INT32 dfa9_T64[] =
    {
	134
    };static const ANTLR3_INT32 dfa9_T65[] =
    {
	35
    };static const ANTLR3_INT32 dfa9_T66[] =
    {
	47
    };static const ANTLR3_INT32 dfa9_T67[] =
    {
	63
    };static const ANTLR3_INT32 dfa9_T68[] =
    {
	89
    };static const ANTLR3_INT32 dfa9_T69[] =
    {
	66
    };static const ANTLR3_INT32 dfa9_T70[] =
    {
	135
    };static const ANTLR3_INT32 dfa9_T71[] =
    {
	112
    };static const ANTLR3_INT32 dfa9_T72[] =
    {
	77, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 78
    };static const ANTLR3_INT32 dfa9_T73[] =
    {
	42, 42, 42, 42, 42, 42, 42, 42, 42, 42, -1, -1, -1, -1, -1, -1, -1, 17, 
	17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 
	17, 17, 17, 17, 17, 17, 17, -1, -1, -1, -1, 17, -1, 17, 17, 17, 17, 17, 
	17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 
	17, 17, 17
    };static const ANTLR3_INT32 dfa9_T74[] =
    {
	49
    };static const ANTLR3_INT32 dfa9_T75[] =
    {
	37
    };static const ANTLR3_INT32 dfa9_T76[] =
    {
	88
    };static const ANTLR3_INT32 dfa9_T77[] =
    {
	36
    };static const ANTLR3_INT32 dfa9_T78[] =
    {
	65
    };static const ANTLR3_INT32 dfa9_T79[] =
    {
	48
    };static const ANTLR3_INT32 dfa9_T80[] =
    {
	44, 44, 44, 44, 44, 44, 44, 44, 44, 44, -1, -1, -1, -1, -1, -1, -1, 17, 
	17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 
	17, 17, 17, 17, 17, 17, 17, -1, -1, -1, -1, 17, -1, 17, 17, 17, 17, 17, 
	17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 
	17, 17, 17
    };static const ANTLR3_INT32 dfa9_T81[] =
    {
	30, 31, 31, 31, 31, 31, 31, 31, 31, 31
    };static const ANTLR3_INT32 dfa9_T82[] =
    {
	46
    };static const ANTLR3_INT32 dfa9_T83[] =
    {
	34
    };static const ANTLR3_INT32 dfa9_T84[] =
    {
	28, 29, 29, 29, 29, 29, 29, 29, 29, 29
    };

/* Transition tables are a table of sub tables, with some tables
 * reused for efficiency.
 */
static const ANTLR3_INT32 * const dfa9_transitions[] =
{
    dfa9_T22, dfa9_T7, dfa9_T11, dfa9_T15, dfa9_T61, dfa9_T_empty, dfa9_T_empty, 
    dfa9_T_empty, dfa9_T_empty, dfa9_T34, dfa9_T_empty, dfa9_T_empty, dfa9_T_empty, 
    dfa9_T3, dfa9_T84, dfa9_T81, dfa9_T1, dfa9_T_empty, dfa9_T_empty, dfa9_T_empty, 
    dfa9_T_empty, dfa9_T83, dfa9_T65, dfa9_T77, dfa9_T75, dfa9_T56, dfa9_T58, 
    dfa9_T30, dfa9_T0, dfa9_T73, dfa9_T0, dfa9_T80, dfa9_T31, dfa9_T_empty, 
    dfa9_T82, dfa9_T66, dfa9_T79, dfa9_T74, dfa9_T48, dfa9_T57, dfa9_T37, 
    dfa9_T_empty, dfa9_T73, dfa9_T_empty, dfa9_T80, dfa9_T_empty, dfa9_T67, 
    dfa9_T60, dfa9_T78, dfa9_T69, dfa9_T50, dfa9_T55, dfa9_T53, dfa9_T41, 
    dfa9_T44, dfa9_T49, dfa9_T29, dfa9_T32, dfa9_T72, dfa9_T9, dfa9_T59, 
    dfa9_T23, dfa9_T6, dfa9_T0, dfa9_T62, dfa9_T76, dfa9_T68, dfa9_T51, 
    dfa9_T54, dfa9_T52, dfa9_T40, dfa9_T45, dfa9_T43, dfa9_T47, dfa9_T18, 
    dfa9_T28, dfa9_T35, dfa9_T38, dfa9_T16, dfa9_T13, dfa9_T25, dfa9_T19, 
    dfa9_T33, dfa9_T20, dfa9_T4, dfa9_T10, dfa9_T_empty, dfa9_T63, dfa9_T0, 
    dfa9_T71, dfa9_T0, dfa9_T0, dfa9_T0, dfa9_T0, dfa9_T0, dfa9_T42, dfa9_T46, 
    dfa9_T17, dfa9_T0, dfa9_T36, dfa9_T39, dfa9_T14, dfa9_T12, dfa9_T26, 
    dfa9_T21, dfa9_T27, dfa9_T2, dfa9_T24, dfa9_T5, dfa9_T8, dfa9_T64, dfa9_T_empty, 
    dfa9_T70, dfa9_T_empty, dfa9_T_empty, dfa9_T_empty, dfa9_T_empty, dfa9_T_empty, 
    dfa9_T0, dfa9_T0, dfa9_T0, dfa9_T_empty, dfa9_T0, dfa9_T0, dfa9_T0, 
    dfa9_T0, dfa9_T0, dfa9_T0, dfa9_T0, dfa9_T0, dfa9_T0, dfa9_T0, dfa9_T0, 
    dfa9_T0, dfa9_T0, dfa9_T0, dfa9_T_empty, dfa9_T_empty, dfa9_T_empty, 
    dfa9_T_empty, dfa9_T_empty, dfa9_T_empty, dfa9_T_empty, dfa9_T_empty, 
    dfa9_T_empty, dfa9_T_empty, dfa9_T_empty, dfa9_T_empty, dfa9_T_empty, 
    dfa9_T_empty, dfa9_T_empty, dfa9_T_empty, dfa9_T_empty	
};


/* Declare tracking structure for Cyclic DFA 9
 */
static
ANTLR3_CYCLIC_DFA cdfa9
    =	{
	    9,		    /* Decision number of this dfa	    */
	    /* Which decision this represents:   */
	    (const pANTLR3_UCHAR)"1:1: Tokens : ( T__13 | T__14 | T__15 | T__16 | T__17 | T__18 | T__19 | T__20 | T__21 | T__22 | T__23 | T__24 | T__25 | T__26 | T__27 | T__28 | T__29 | T__30 | T__31 | T__32 | T__33 | T__34 | T__35 | T__36 | T__37 | T__38 | T__39 | T__40 | T__41 | T__42 | T__43 | T__44 | IDPEN | IDPROG | DDOT | DOT | NOMPROG | INT | WS | PARAMETERS );",	
	    (CDFA_SPECIAL_FUNC) antlr3dfaspecialStateTransition,	/* Default special state transition function	*/
	    antlr3dfaspecialTransition,		/* DFA specialTransition is currently just a default function in the runtime */
	    antlr3dfapredict,			/* DFA simulator function is in the runtime */
	    dfa9_eot,	    /* EOT table			    */
	    dfa9_eof,	    /* EOF table			    */
	    dfa9_min,	    /* Minimum tokens for each state    */
	    dfa9_max,	    /* Maximum tokens for each state    */
	    dfa9_accept,	/* Accept table			    */
	    dfa9_special,	/* Special transition states	    */
	    dfa9_transitions	/* Table of transition tables	    */

	};	    
/* End of Cyclic DFA 9
 * ---------------------
 */ 
/* =========================================================================
 * End of DFA tables for the lexer
 */ 

/* =========================================================================
 * Functions to match the lexer grammar defined tokens from the input stream
 */

//   Comes from: 11:7: ( 'crear' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__13
 *
 * Looks to match the characters the constitute the token T__13
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mT__13(pcomandosLexer ctx)
{
	ANTLR3_UINT32	_type;

    _type	    = T__13;
       
    
    // comandos.g:11:7: ( 'crear' )
    // comandos.g:11:9: 'crear'
    {
        MATCHS(lit_1); 
        if  (HASEXCEPTION())
        {
            goto ruleT__13Ex;
        }



    }

	LEXSTATE->type = _type;

    // This is where rules clean up and exit
    //
    goto ruleT__13Ex; /* Prevent compiler warnings */
    ruleT__13Ex: ;

}
// $ANTLR end T__13

//   Comes from: 12:7: ( 'destruir' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__14
 *
 * Looks to match the characters the constitute the token T__14
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mT__14(pcomandosLexer ctx)
{
	ANTLR3_UINT32	_type;

    _type	    = T__14;
       
    
    // comandos.g:12:7: ( 'destruir' )
    // comandos.g:12:9: 'destruir'
    {
        MATCHS(lit_2); 
        if  (HASEXCEPTION())
        {
            goto ruleT__14Ex;
        }



    }

	LEXSTATE->type = _type;

    // This is where rules clean up and exit
    //
    goto ruleT__14Ex; /* Prevent compiler warnings */
    ruleT__14Ex: ;

}
// $ANTLR end T__14

//   Comes from: 13:7: ( 'listar' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__15
 *
 * Looks to match the characters the constitute the token T__15
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mT__15(pcomandosLexer ctx)
{
	ANTLR3_UINT32	_type;

    _type	    = T__15;
       
    
    // comandos.g:13:7: ( 'listar' )
    // comandos.g:13:9: 'listar'
    {
        MATCHS(lit_3); 
        if  (HASEXCEPTION())
        {
            goto ruleT__15Ex;
        }



    }

	LEXSTATE->type = _type;

    // This is where rules clean up and exit
    //
    goto ruleT__15Ex; /* Prevent compiler warnings */
    ruleT__15Ex: ;

}
// $ANTLR end T__15

//   Comes from: 14:7: ( 'ejecutar' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__16
 *
 * Looks to match the characters the constitute the token T__16
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mT__16(pcomandosLexer ctx)
{
	ANTLR3_UINT32	_type;

    _type	    = T__16;
       
    
    // comandos.g:14:7: ( 'ejecutar' )
    // comandos.g:14:9: 'ejecutar'
    {
        MATCHS(lit_4); 
        if  (HASEXCEPTION())
        {
            goto ruleT__16Ex;
        }



    }

	LEXSTATE->type = _type;

    // This is where rules clean up and exit
    //
    goto ruleT__16Ex; /* Prevent compiler warnings */
    ruleT__16Ex: ;

}
// $ANTLR end T__16

//   Comes from: 15:7: ( '<-' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__17
 *
 * Looks to match the characters the constitute the token T__17
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mT__17(pcomandosLexer ctx)
{
	ANTLR3_UINT32	_type;

    _type	    = T__17;
       
    
    // comandos.g:15:7: ( '<-' )
    // comandos.g:15:9: '<-'
    {
        MATCHS(lit_5); 
        if  (HASEXCEPTION())
        {
            goto ruleT__17Ex;
        }



    }

	LEXSTATE->type = _type;

    // This is where rules clean up and exit
    //
    goto ruleT__17Ex; /* Prevent compiler warnings */
    ruleT__17Ex: ;

}
// $ANTLR end T__17

//   Comes from: 16:7: ( '(' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__18
 *
 * Looks to match the characters the constitute the token T__18
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mT__18(pcomandosLexer ctx)
{
	ANTLR3_UINT32	_type;

    _type	    = T__18;
       
    
    // comandos.g:16:7: ( '(' )
    // comandos.g:16:9: '('
    {
        MATCHC('('); 
        if  (HASEXCEPTION())
        {
            goto ruleT__18Ex;
        }


    }

	LEXSTATE->type = _type;

    // This is where rules clean up and exit
    //
    goto ruleT__18Ex; /* Prevent compiler warnings */
    ruleT__18Ex: ;

}
// $ANTLR end T__18

//   Comes from: 17:7: ( ',' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__19
 *
 * Looks to match the characters the constitute the token T__19
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mT__19(pcomandosLexer ctx)
{
	ANTLR3_UINT32	_type;

    _type	    = T__19;
       
    
    // comandos.g:17:7: ( ',' )
    // comandos.g:17:9: ','
    {
        MATCHC(','); 
        if  (HASEXCEPTION())
        {
            goto ruleT__19Ex;
        }


    }

	LEXSTATE->type = _type;

    // This is where rules clean up and exit
    //
    goto ruleT__19Ex; /* Prevent compiler warnings */
    ruleT__19Ex: ;

}
// $ANTLR end T__19

//   Comes from: 18:7: ( ')' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__20
 *
 * Looks to match the characters the constitute the token T__20
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mT__20(pcomandosLexer ctx)
{
	ANTLR3_UINT32	_type;

    _type	    = T__20;
       
    
    // comandos.g:18:7: ( ')' )
    // comandos.g:18:9: ')'
    {
        MATCHC(')'); 
        if  (HASEXCEPTION())
        {
            goto ruleT__20Ex;
        }


    }

	LEXSTATE->type = _type;

    // This is where rules clean up and exit
    //
    goto ruleT__20Ex; /* Prevent compiler warnings */
    ruleT__20Ex: ;

}
// $ANTLR end T__20

//   Comes from: 19:7: ( 'borrar' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__21
 *
 * Looks to match the characters the constitute the token T__21
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mT__21(pcomandosLexer ctx)
{
	ANTLR3_UINT32	_type;

    _type	    = T__21;
       
    
    // comandos.g:19:7: ( 'borrar' )
    // comandos.g:19:9: 'borrar'
    {
        MATCHS(lit_6); 
        if  (HASEXCEPTION())
        {
            goto ruleT__21Ex;
        }



    }

	LEXSTATE->type = _type;

    // This is where rules clean up and exit
    //
    goto ruleT__21Ex; /* Prevent compiler warnings */
    ruleT__21Ex: ;

}
// $ANTLR end T__21

//   Comes from: 20:7: ( 'evento' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__22
 *
 * Looks to match the characters the constitute the token T__22
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mT__22(pcomandosLexer ctx)
{
	ANTLR3_UINT32	_type;

    _type	    = T__22;
       
    
    // comandos.g:20:7: ( 'evento' )
    // comandos.g:20:9: 'evento'
    {
        MATCHS(lit_7); 
        if  (HASEXCEPTION())
        {
            goto ruleT__22Ex;
        }



    }

	LEXSTATE->type = _type;

    // This is where rules clean up and exit
    //
    goto ruleT__22Ex; /* Prevent compiler warnings */
    ruleT__22Ex: ;

}
// $ANTLR end T__22

//   Comes from: 21:7: ( '->' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__23
 *
 * Looks to match the characters the constitute the token T__23
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mT__23(pcomandosLexer ctx)
{
	ANTLR3_UINT32	_type;

    _type	    = T__23;
       
    
    // comandos.g:21:7: ( '->' )
    // comandos.g:21:9: '->'
    {
        MATCHS(lit_8); 
        if  (HASEXCEPTION())
        {
            goto ruleT__23Ex;
        }



    }

	LEXSTATE->type = _type;

    // This is where rules clean up and exit
    //
    goto ruleT__23Ex; /* Prevent compiler warnings */
    ruleT__23Ex: ;

}
// $ANTLR end T__23

//   Comes from: 22:7: ( '{' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__24
 *
 * Looks to match the characters the constitute the token T__24
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mT__24(pcomandosLexer ctx)
{
	ANTLR3_UINT32	_type;

    _type	    = T__24;
       
    
    // comandos.g:22:7: ( '{' )
    // comandos.g:22:9: '{'
    {
        MATCHC('{'); 
        if  (HASEXCEPTION())
        {
            goto ruleT__24Ex;
        }


    }

	LEXSTATE->type = _type;

    // This is where rules clean up and exit
    //
    goto ruleT__24Ex; /* Prevent compiler warnings */
    ruleT__24Ex: ;

}
// $ANTLR end T__24

//   Comes from: 23:7: ( '}' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__25
 *
 * Looks to match the characters the constitute the token T__25
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mT__25(pcomandosLexer ctx)
{
	ANTLR3_UINT32	_type;

    _type	    = T__25;
       
    
    // comandos.g:23:7: ( '}' )
    // comandos.g:23:9: '}'
    {
        MATCHC('}'); 
        if  (HASEXCEPTION())
        {
            goto ruleT__25Ex;
        }


    }

	LEXSTATE->type = _type;

    // This is where rules clean up and exit
    //
    goto ruleT__25Ex; /* Prevent compiler warnings */
    ruleT__25Ex: ;

}
// $ANTLR end T__25

//   Comes from: 24:7: ( 'SIGHUP' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__26
 *
 * Looks to match the characters the constitute the token T__26
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mT__26(pcomandosLexer ctx)
{
	ANTLR3_UINT32	_type;

    _type	    = T__26;
       
    
    // comandos.g:24:7: ( 'SIGHUP' )
    // comandos.g:24:9: 'SIGHUP'
    {
        MATCHS(lit_9); 
        if  (HASEXCEPTION())
        {
            goto ruleT__26Ex;
        }



    }

	LEXSTATE->type = _type;

    // This is where rules clean up and exit
    //
    goto ruleT__26Ex; /* Prevent compiler warnings */
    ruleT__26Ex: ;

}
// $ANTLR end T__26

//   Comes from: 25:7: ( 'SIGINT' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__27
 *
 * Looks to match the characters the constitute the token T__27
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mT__27(pcomandosLexer ctx)
{
	ANTLR3_UINT32	_type;

    _type	    = T__27;
       
    
    // comandos.g:25:7: ( 'SIGINT' )
    // comandos.g:25:9: 'SIGINT'
    {
        MATCHS(lit_10); 
        if  (HASEXCEPTION())
        {
            goto ruleT__27Ex;
        }



    }

	LEXSTATE->type = _type;

    // This is where rules clean up and exit
    //
    goto ruleT__27Ex; /* Prevent compiler warnings */
    ruleT__27Ex: ;

}
// $ANTLR end T__27

//   Comes from: 26:7: ( 'SIGQUIT' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__28
 *
 * Looks to match the characters the constitute the token T__28
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mT__28(pcomandosLexer ctx)
{
	ANTLR3_UINT32	_type;

    _type	    = T__28;
       
    
    // comandos.g:26:7: ( 'SIGQUIT' )
    // comandos.g:26:9: 'SIGQUIT'
    {
        MATCHS(lit_11); 
        if  (HASEXCEPTION())
        {
            goto ruleT__28Ex;
        }



    }

	LEXSTATE->type = _type;

    // This is where rules clean up and exit
    //
    goto ruleT__28Ex; /* Prevent compiler warnings */
    ruleT__28Ex: ;

}
// $ANTLR end T__28

//   Comes from: 27:7: ( 'SIGILL' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__29
 *
 * Looks to match the characters the constitute the token T__29
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mT__29(pcomandosLexer ctx)
{
	ANTLR3_UINT32	_type;

    _type	    = T__29;
       
    
    // comandos.g:27:7: ( 'SIGILL' )
    // comandos.g:27:9: 'SIGILL'
    {
        MATCHS(lit_12); 
        if  (HASEXCEPTION())
        {
            goto ruleT__29Ex;
        }



    }

	LEXSTATE->type = _type;

    // This is where rules clean up and exit
    //
    goto ruleT__29Ex; /* Prevent compiler warnings */
    ruleT__29Ex: ;

}
// $ANTLR end T__29

//   Comes from: 28:7: ( 'SIGABRT' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__30
 *
 * Looks to match the characters the constitute the token T__30
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mT__30(pcomandosLexer ctx)
{
	ANTLR3_UINT32	_type;

    _type	    = T__30;
       
    
    // comandos.g:28:7: ( 'SIGABRT' )
    // comandos.g:28:9: 'SIGABRT'
    {
        MATCHS(lit_13); 
        if  (HASEXCEPTION())
        {
            goto ruleT__30Ex;
        }



    }

	LEXSTATE->type = _type;

    // This is where rules clean up and exit
    //
    goto ruleT__30Ex; /* Prevent compiler warnings */
    ruleT__30Ex: ;

}
// $ANTLR end T__30

//   Comes from: 29:7: ( 'SIGFPE' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__31
 *
 * Looks to match the characters the constitute the token T__31
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mT__31(pcomandosLexer ctx)
{
	ANTLR3_UINT32	_type;

    _type	    = T__31;
       
    
    // comandos.g:29:7: ( 'SIGFPE' )
    // comandos.g:29:9: 'SIGFPE'
    {
        MATCHS(lit_14); 
        if  (HASEXCEPTION())
        {
            goto ruleT__31Ex;
        }



    }

	LEXSTATE->type = _type;

    // This is where rules clean up and exit
    //
    goto ruleT__31Ex; /* Prevent compiler warnings */
    ruleT__31Ex: ;

}
// $ANTLR end T__31

//   Comes from: 30:7: ( 'SIGKILL' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__32
 *
 * Looks to match the characters the constitute the token T__32
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mT__32(pcomandosLexer ctx)
{
	ANTLR3_UINT32	_type;

    _type	    = T__32;
       
    
    // comandos.g:30:7: ( 'SIGKILL' )
    // comandos.g:30:9: 'SIGKILL'
    {
        MATCHS(lit_15); 
        if  (HASEXCEPTION())
        {
            goto ruleT__32Ex;
        }



    }

	LEXSTATE->type = _type;

    // This is where rules clean up and exit
    //
    goto ruleT__32Ex; /* Prevent compiler warnings */
    ruleT__32Ex: ;

}
// $ANTLR end T__32

//   Comes from: 31:7: ( 'SIGSEGV' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__33
 *
 * Looks to match the characters the constitute the token T__33
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mT__33(pcomandosLexer ctx)
{
	ANTLR3_UINT32	_type;

    _type	    = T__33;
       
    
    // comandos.g:31:7: ( 'SIGSEGV' )
    // comandos.g:31:9: 'SIGSEGV'
    {
        MATCHS(lit_16); 
        if  (HASEXCEPTION())
        {
            goto ruleT__33Ex;
        }



    }

	LEXSTATE->type = _type;

    // This is where rules clean up and exit
    //
    goto ruleT__33Ex; /* Prevent compiler warnings */
    ruleT__33Ex: ;

}
// $ANTLR end T__33

//   Comes from: 32:7: ( 'SIGPIPE' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__34
 *
 * Looks to match the characters the constitute the token T__34
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mT__34(pcomandosLexer ctx)
{
	ANTLR3_UINT32	_type;

    _type	    = T__34;
       
    
    // comandos.g:32:7: ( 'SIGPIPE' )
    // comandos.g:32:9: 'SIGPIPE'
    {
        MATCHS(lit_17); 
        if  (HASEXCEPTION())
        {
            goto ruleT__34Ex;
        }



    }

	LEXSTATE->type = _type;

    // This is where rules clean up and exit
    //
    goto ruleT__34Ex; /* Prevent compiler warnings */
    ruleT__34Ex: ;

}
// $ANTLR end T__34

//   Comes from: 33:7: ( 'SIGALRM' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__35
 *
 * Looks to match the characters the constitute the token T__35
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mT__35(pcomandosLexer ctx)
{
	ANTLR3_UINT32	_type;

    _type	    = T__35;
       
    
    // comandos.g:33:7: ( 'SIGALRM' )
    // comandos.g:33:9: 'SIGALRM'
    {
        MATCHS(lit_18); 
        if  (HASEXCEPTION())
        {
            goto ruleT__35Ex;
        }



    }

	LEXSTATE->type = _type;

    // This is where rules clean up and exit
    //
    goto ruleT__35Ex; /* Prevent compiler warnings */
    ruleT__35Ex: ;

}
// $ANTLR end T__35

//   Comes from: 34:7: ( 'SIGTERM' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__36
 *
 * Looks to match the characters the constitute the token T__36
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mT__36(pcomandosLexer ctx)
{
	ANTLR3_UINT32	_type;

    _type	    = T__36;
       
    
    // comandos.g:34:7: ( 'SIGTERM' )
    // comandos.g:34:9: 'SIGTERM'
    {
        MATCHS(lit_19); 
        if  (HASEXCEPTION())
        {
            goto ruleT__36Ex;
        }



    }

	LEXSTATE->type = _type;

    // This is where rules clean up and exit
    //
    goto ruleT__36Ex; /* Prevent compiler warnings */
    ruleT__36Ex: ;

}
// $ANTLR end T__36

//   Comes from: 35:7: ( 'SIGUSR1' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__37
 *
 * Looks to match the characters the constitute the token T__37
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mT__37(pcomandosLexer ctx)
{
	ANTLR3_UINT32	_type;

    _type	    = T__37;
       
    
    // comandos.g:35:7: ( 'SIGUSR1' )
    // comandos.g:35:9: 'SIGUSR1'
    {
        MATCHS(lit_20); 
        if  (HASEXCEPTION())
        {
            goto ruleT__37Ex;
        }



    }

	LEXSTATE->type = _type;

    // This is where rules clean up and exit
    //
    goto ruleT__37Ex; /* Prevent compiler warnings */
    ruleT__37Ex: ;

}
// $ANTLR end T__37

//   Comes from: 36:7: ( 'SIGUSR2' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__38
 *
 * Looks to match the characters the constitute the token T__38
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mT__38(pcomandosLexer ctx)
{
	ANTLR3_UINT32	_type;

    _type	    = T__38;
       
    
    // comandos.g:36:7: ( 'SIGUSR2' )
    // comandos.g:36:9: 'SIGUSR2'
    {
        MATCHS(lit_21); 
        if  (HASEXCEPTION())
        {
            goto ruleT__38Ex;
        }



    }

	LEXSTATE->type = _type;

    // This is where rules clean up and exit
    //
    goto ruleT__38Ex; /* Prevent compiler warnings */
    ruleT__38Ex: ;

}
// $ANTLR end T__38

//   Comes from: 37:7: ( 'SIGCHLD' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__39
 *
 * Looks to match the characters the constitute the token T__39
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mT__39(pcomandosLexer ctx)
{
	ANTLR3_UINT32	_type;

    _type	    = T__39;
       
    
    // comandos.g:37:7: ( 'SIGCHLD' )
    // comandos.g:37:9: 'SIGCHLD'
    {
        MATCHS(lit_22); 
        if  (HASEXCEPTION())
        {
            goto ruleT__39Ex;
        }



    }

	LEXSTATE->type = _type;

    // This is where rules clean up and exit
    //
    goto ruleT__39Ex; /* Prevent compiler warnings */
    ruleT__39Ex: ;

}
// $ANTLR end T__39

//   Comes from: 38:7: ( 'SIGCONT' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__40
 *
 * Looks to match the characters the constitute the token T__40
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mT__40(pcomandosLexer ctx)
{
	ANTLR3_UINT32	_type;

    _type	    = T__40;
       
    
    // comandos.g:38:7: ( 'SIGCONT' )
    // comandos.g:38:9: 'SIGCONT'
    {
        MATCHS(lit_23); 
        if  (HASEXCEPTION())
        {
            goto ruleT__40Ex;
        }



    }

	LEXSTATE->type = _type;

    // This is where rules clean up and exit
    //
    goto ruleT__40Ex; /* Prevent compiler warnings */
    ruleT__40Ex: ;

}
// $ANTLR end T__40

//   Comes from: 39:7: ( 'SIGSTOP' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__41
 *
 * Looks to match the characters the constitute the token T__41
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mT__41(pcomandosLexer ctx)
{
	ANTLR3_UINT32	_type;

    _type	    = T__41;
       
    
    // comandos.g:39:7: ( 'SIGSTOP' )
    // comandos.g:39:9: 'SIGSTOP'
    {
        MATCHS(lit_24); 
        if  (HASEXCEPTION())
        {
            goto ruleT__41Ex;
        }



    }

	LEXSTATE->type = _type;

    // This is where rules clean up and exit
    //
    goto ruleT__41Ex; /* Prevent compiler warnings */
    ruleT__41Ex: ;

}
// $ANTLR end T__41

//   Comes from: 40:7: ( 'SIGTSTP' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__42
 *
 * Looks to match the characters the constitute the token T__42
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mT__42(pcomandosLexer ctx)
{
	ANTLR3_UINT32	_type;

    _type	    = T__42;
       
    
    // comandos.g:40:7: ( 'SIGTSTP' )
    // comandos.g:40:9: 'SIGTSTP'
    {
        MATCHS(lit_25); 
        if  (HASEXCEPTION())
        {
            goto ruleT__42Ex;
        }



    }

	LEXSTATE->type = _type;

    // This is where rules clean up and exit
    //
    goto ruleT__42Ex; /* Prevent compiler warnings */
    ruleT__42Ex: ;

}
// $ANTLR end T__42

//   Comes from: 41:7: ( 'SIGTTIN' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__43
 *
 * Looks to match the characters the constitute the token T__43
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mT__43(pcomandosLexer ctx)
{
	ANTLR3_UINT32	_type;

    _type	    = T__43;
       
    
    // comandos.g:41:7: ( 'SIGTTIN' )
    // comandos.g:41:9: 'SIGTTIN'
    {
        MATCHS(lit_26); 
        if  (HASEXCEPTION())
        {
            goto ruleT__43Ex;
        }



    }

	LEXSTATE->type = _type;

    // This is where rules clean up and exit
    //
    goto ruleT__43Ex; /* Prevent compiler warnings */
    ruleT__43Ex: ;

}
// $ANTLR end T__43

//   Comes from: 42:7: ( 'SIGTTOU' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__44
 *
 * Looks to match the characters the constitute the token T__44
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mT__44(pcomandosLexer ctx)
{
	ANTLR3_UINT32	_type;

    _type	    = T__44;
       
    
    // comandos.g:42:7: ( 'SIGTTOU' )
    // comandos.g:42:9: 'SIGTTOU'
    {
        MATCHS(lit_27); 
        if  (HASEXCEPTION())
        {
            goto ruleT__44Ex;
        }



    }

	LEXSTATE->type = _type;

    // This is where rules clean up and exit
    //
    goto ruleT__44Ex; /* Prevent compiler warnings */
    ruleT__44Ex: ;

}
// $ANTLR end T__44

//   Comes from: 209:5: ( ( ( 't' ) ( INT ) ) )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start IDPEN
 *
 * Looks to match the characters the constitute the token IDPEN
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mIDPEN(pcomandosLexer ctx)
{
	ANTLR3_UINT32	_type;

    _type	    = IDPEN;
       
    
    // comandos.g:209:5: ( ( ( 't' ) ( INT ) ) )
    // comandos.g:209:7: ( ( 't' ) ( INT ) )
    {
        // comandos.g:209:7: ( ( 't' ) ( INT ) )
        // comandos.g:209:8: ( 't' ) ( INT )
        {
            // comandos.g:209:8: ( 't' )
            // comandos.g:209:9: 't'
            {
                MATCHC('t'); 
                if  (HASEXCEPTION())
                {
                    goto ruleIDPENEx;
                }


            }

            // comandos.g:209:13: ( INT )
            // comandos.g:209:14: INT
            {
                /* 209:14: INT */
                mINT(ctx ); 
                if  (HASEXCEPTION())
                {
                    goto ruleIDPENEx;
                }


            }


        }


    }

	LEXSTATE->type = _type;

    // This is where rules clean up and exit
    //
    goto ruleIDPENEx; /* Prevent compiler warnings */
    ruleIDPENEx: ;

}
// $ANTLR end IDPEN

//   Comes from: 213:5: ( ( ( 'p' ) ( INT ) ) )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start IDPROG
 *
 * Looks to match the characters the constitute the token IDPROG
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mIDPROG(pcomandosLexer ctx)
{
	ANTLR3_UINT32	_type;

    _type	    = IDPROG;
       
    
    // comandos.g:213:5: ( ( ( 'p' ) ( INT ) ) )
    // comandos.g:213:7: ( ( 'p' ) ( INT ) )
    {
        // comandos.g:213:7: ( ( 'p' ) ( INT ) )
        // comandos.g:213:8: ( 'p' ) ( INT )
        {
            // comandos.g:213:8: ( 'p' )
            // comandos.g:213:9: 'p'
            {
                MATCHC('p'); 
                if  (HASEXCEPTION())
                {
                    goto ruleIDPROGEx;
                }


            }

            // comandos.g:213:13: ( INT )
            // comandos.g:213:14: INT
            {
                /* 213:14: INT */
                mINT(ctx ); 
                if  (HASEXCEPTION())
                {
                    goto ruleIDPROGEx;
                }


            }


        }


    }

	LEXSTATE->type = _type;

    // This is where rules clean up and exit
    //
    goto ruleIDPROGEx; /* Prevent compiler warnings */
    ruleIDPROGEx: ;

}
// $ANTLR end IDPROG

//   Comes from: 217:5: ( ( 'a' .. 'z' | 'A' .. 'Z' | '_' ) ( 'a' .. 'z' | 'A' .. 'Z' | '0' .. '9' | '_' )* )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start ID
 *
 * Looks to match the characters the constitute the token ID
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mID(pcomandosLexer ctx)
{
	ANTLR3_UINT32	_type;

        
    // comandos.g:217:5: ( ( 'a' .. 'z' | 'A' .. 'Z' | '_' ) ( 'a' .. 'z' | 'A' .. 'Z' | '0' .. '9' | '_' )* )
    // comandos.g:217:7: ( 'a' .. 'z' | 'A' .. 'Z' | '_' ) ( 'a' .. 'z' | 'A' .. 'Z' | '0' .. '9' | '_' )*
    {
        if ( ((LA(1) >= 'A') && (LA(1) <= 'Z')) || LA(1) == '_' || ((LA(1) >= 'a') && (LA(1) <= 'z')) )
        {
            CONSUME();

        }
        else 
        {
            CONSTRUCTEX();
            EXCEPTION->type         = ANTLR3_MISMATCHED_SET_EXCEPTION;
            EXCEPTION->name         = (void *)ANTLR3_MISMATCHED_SET_NAME;

            LRECOVER();    goto ruleIDEx;
        }


        // comandos.g:217:31: ( 'a' .. 'z' | 'A' .. 'Z' | '0' .. '9' | '_' )*

        for (;;)
        {
            int alt1=2;
            switch ( LA(1) ) 
            {
            case '0':
            case '1':
            case '2':
            case '3':
            case '4':
            case '5':
            case '6':
            case '7':
            case '8':
            case '9':
            case 'A':
            case 'B':
            case 'C':
            case 'D':
            case 'E':
            case 'F':
            case 'G':
            case 'H':
            case 'I':
            case 'J':
            case 'K':
            case 'L':
            case 'M':
            case 'N':
            case 'O':
            case 'P':
            case 'Q':
            case 'R':
            case 'S':
            case 'T':
            case 'U':
            case 'V':
            case 'W':
            case 'X':
            case 'Y':
            case 'Z':
            case '_':
            case 'a':
            case 'b':
            case 'c':
            case 'd':
            case 'e':
            case 'f':
            case 'g':
            case 'h':
            case 'i':
            case 'j':
            case 'k':
            case 'l':
            case 'm':
            case 'n':
            case 'o':
            case 'p':
            case 'q':
            case 'r':
            case 's':
            case 't':
            case 'u':
            case 'v':
            case 'w':
            case 'x':
            case 'y':
            case 'z':
            	{
            		alt1=1;
            	}
                break;

            }

            switch (alt1) 
            {
        	case 1:
        	    // comandos.g:
        	    {
        	        if ( ((LA(1) >= '0') && (LA(1) <= '9')) || ((LA(1) >= 'A') && (LA(1) <= 'Z')) || LA(1) == '_' || ((LA(1) >= 'a') && (LA(1) <= 'z')) )
        	        {
        	            CONSUME();

        	        }
        	        else 
        	        {
        	            CONSTRUCTEX();
        	            EXCEPTION->type         = ANTLR3_MISMATCHED_SET_EXCEPTION;
        	            EXCEPTION->name         = (void *)ANTLR3_MISMATCHED_SET_NAME;

        	            LRECOVER();    goto ruleIDEx;
        	        }


        	    }
        	    break;

        	default:
        	    goto loop1;	/* break out of the loop */
        	    break;
            }
        }
        loop1: ; /* Jump out to here if this rule does not match */


    }



    // This is where rules clean up and exit
    //
    goto ruleIDEx; /* Prevent compiler warnings */
    ruleIDEx: ;

}
// $ANTLR end ID

//   Comes from: 222:5: ( '..' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start DDOT
 *
 * Looks to match the characters the constitute the token DDOT
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mDDOT(pcomandosLexer ctx)
{
	ANTLR3_UINT32	_type;

    _type	    = DDOT;
       
    
    // comandos.g:222:5: ( '..' )
    // comandos.g:222:7: '..'
    {
        MATCHS(lit_28); 
        if  (HASEXCEPTION())
        {
            goto ruleDDOTEx;
        }



    }

	LEXSTATE->type = _type;

    // This is where rules clean up and exit
    //
    goto ruleDDOTEx; /* Prevent compiler warnings */
    ruleDDOTEx: ;

}
// $ANTLR end DDOT

//   Comes from: 227:5: ( '.' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start DOT
 *
 * Looks to match the characters the constitute the token DOT
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mDOT(pcomandosLexer ctx)
{
	ANTLR3_UINT32	_type;

    _type	    = DOT;
       
    
    // comandos.g:227:5: ( '.' )
    // comandos.g:227:8: '.'
    {
        MATCHC('.'); 
        if  (HASEXCEPTION())
        {
            goto ruleDOTEx;
        }


    }

	LEXSTATE->type = _type;

    // This is where rules clean up and exit
    //
    goto ruleDOTEx; /* Prevent compiler warnings */
    ruleDOTEx: ;

}
// $ANTLR end DOT

//   Comes from: 231:5: ( ( '/' ) ( ID ) ( ( '/' ) ID )* | ID | ( DDOT | DOT ) ( ( '/' ) ( ID ) )* )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start NOMPROG
 *
 * Looks to match the characters the constitute the token NOMPROG
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mNOMPROG(pcomandosLexer ctx)
{
	ANTLR3_UINT32	_type;

    _type	    = NOMPROG;
       
    
    {
        //  comandos.g:231:5: ( ( '/' ) ( ID ) ( ( '/' ) ID )* | ID | ( DDOT | DOT ) ( ( '/' ) ( ID ) )* )
        
        ANTLR3_UINT32 alt5;

        alt5=3;

        switch ( LA(1) ) 
        {
        case '/':
        	{
        		alt5=1;
        	}
            break;
        case 'A':
        case 'B':
        case 'C':
        case 'D':
        case 'E':
        case 'F':
        case 'G':
        case 'H':
        case 'I':
        case 'J':
        case 'K':
        case 'L':
        case 'M':
        case 'N':
        case 'O':
        case 'P':
        case 'Q':
        case 'R':
        case 'S':
        case 'T':
        case 'U':
        case 'V':
        case 'W':
        case 'X':
        case 'Y':
        case 'Z':
        case '_':
        case 'a':
        case 'b':
        case 'c':
        case 'd':
        case 'e':
        case 'f':
        case 'g':
        case 'h':
        case 'i':
        case 'j':
        case 'k':
        case 'l':
        case 'm':
        case 'n':
        case 'o':
        case 'p':
        case 'q':
        case 'r':
        case 's':
        case 't':
        case 'u':
        case 'v':
        case 'w':
        case 'x':
        case 'y':
        case 'z':
        	{
        		alt5=2;
        	}
            break;
        case '.':
        	{
        		alt5=3;
        	}
            break;

        default:
            CONSTRUCTEX();
            EXCEPTION->type         = ANTLR3_NO_VIABLE_ALT_EXCEPTION;
            EXCEPTION->message      = (void *)"";
            EXCEPTION->decisionNum  = 5;
            EXCEPTION->state        = 0;


            goto ruleNOMPROGEx;
        }

        switch (alt5) 
        {
    	case 1:
    	    // comandos.g:231:7: ( '/' ) ( ID ) ( ( '/' ) ID )*
    	    {
    	        // comandos.g:231:7: ( '/' )
    	        // comandos.g:231:8: '/'
    	        {
    	            MATCHC('/'); 
    	            if  (HASEXCEPTION())
    	            {
    	                goto ruleNOMPROGEx;
    	            }


    	        }

    	        // comandos.g:231:12: ( ID )
    	        // comandos.g:231:13: ID
    	        {
    	            /* 231:13: ID */
    	            mID(ctx ); 
    	            if  (HASEXCEPTION())
    	            {
    	                goto ruleNOMPROGEx;
    	            }


    	        }


    	        // comandos.g:231:16: ( ( '/' ) ID )*

    	        for (;;)
    	        {
    	            int alt2=2;
    	            switch ( LA(1) ) 
    	            {
    	            case '/':
    	            	{
    	            		alt2=1;
    	            	}
    	                break;

    	            }

    	            switch (alt2) 
    	            {
    	        	case 1:
    	        	    // comandos.g:231:17: ( '/' ) ID
    	        	    {
    	        	        // comandos.g:231:17: ( '/' )
    	        	        // comandos.g:231:18: '/'
    	        	        {
    	        	            MATCHC('/'); 
    	        	            if  (HASEXCEPTION())
    	        	            {
    	        	                goto ruleNOMPROGEx;
    	        	            }


    	        	        }

    	        	        /* 231:17: ( '/' ) ID */
    	        	        mID(ctx ); 
    	        	        if  (HASEXCEPTION())
    	        	        {
    	        	            goto ruleNOMPROGEx;
    	        	        }


    	        	    }
    	        	    break;

    	        	default:
    	        	    goto loop2;	/* break out of the loop */
    	        	    break;
    	            }
    	        }
    	        loop2: ; /* Jump out to here if this rule does not match */


    	    }
    	    break;
    	case 2:
    	    // comandos.g:232:4: ID
    	    {
    	        /* 232:4: ID */
    	        mID(ctx ); 
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleNOMPROGEx;
    	        }


    	    }
    	    break;
    	case 3:
    	    // comandos.g:233:4: ( DDOT | DOT ) ( ( '/' ) ( ID ) )*
    	    {

    	        // comandos.g:233:4: ( DDOT | DOT )
    	        {
    	            int alt3=2;
    	            switch ( LA(1) ) 
    	            {
    	            case '.':
    	            	{
    	            		switch ( LA(2) ) 
    	            		{
    	            		case '.':
    	            			{
    	            				alt3=1;
    	            			}
    	            		    break;

    	            		default:
    	            		    alt3=2;}

    	            	}
    	                break;

    	            default:
    	                CONSTRUCTEX();
    	                EXCEPTION->type         = ANTLR3_NO_VIABLE_ALT_EXCEPTION;
    	                EXCEPTION->message      = (void *)"";
    	                EXCEPTION->decisionNum  = 3;
    	                EXCEPTION->state        = 0;


    	                goto ruleNOMPROGEx;
    	            }

    	            switch (alt3) 
    	            {
    	        	case 1:
    	        	    // comandos.g:233:5: DDOT
    	        	    {
    	        	        /* 233:5: DDOT */
    	        	        mDDOT(ctx ); 
    	        	        if  (HASEXCEPTION())
    	        	        {
    	        	            goto ruleNOMPROGEx;
    	        	        }


    	        	    }
    	        	    break;
    	        	case 2:
    	        	    // comandos.g:233:10: DOT
    	        	    {
    	        	        /* 233:10: DOT */
    	        	        mDOT(ctx ); 
    	        	        if  (HASEXCEPTION())
    	        	        {
    	        	            goto ruleNOMPROGEx;
    	        	        }


    	        	    }
    	        	    break;

    	            }
    	        }

    	        // comandos.g:233:14: ( ( '/' ) ( ID ) )*

    	        for (;;)
    	        {
    	            int alt4=2;
    	            switch ( LA(1) ) 
    	            {
    	            case '/':
    	            	{
    	            		alt4=1;
    	            	}
    	                break;

    	            }

    	            switch (alt4) 
    	            {
    	        	case 1:
    	        	    // comandos.g:233:15: ( '/' ) ( ID )
    	        	    {
    	        	        // comandos.g:233:15: ( '/' )
    	        	        // comandos.g:233:16: '/'
    	        	        {
    	        	            MATCHC('/'); 
    	        	            if  (HASEXCEPTION())
    	        	            {
    	        	                goto ruleNOMPROGEx;
    	        	            }


    	        	        }

    	        	        // comandos.g:233:20: ( ID )
    	        	        // comandos.g:233:21: ID
    	        	        {
    	        	            /* 233:21: ID */
    	        	            mID(ctx ); 
    	        	            if  (HASEXCEPTION())
    	        	            {
    	        	                goto ruleNOMPROGEx;
    	        	            }


    	        	        }


    	        	    }
    	        	    break;

    	        	default:
    	        	    goto loop4;	/* break out of the loop */
    	        	    break;
    	            }
    	        }
    	        loop4: ; /* Jump out to here if this rule does not match */


    	    }
    	    break;

        }
    }
	LEXSTATE->type = _type;

    // This is where rules clean up and exit
    //
    goto ruleNOMPROGEx; /* Prevent compiler warnings */
    ruleNOMPROGEx: ;

}
// $ANTLR end NOMPROG

//   Comes from: 237:5: ( ( '0' ) | ( '1' .. '9' ) ( '0' .. '9' )* )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start INT
 *
 * Looks to match the characters the constitute the token INT
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mINT(pcomandosLexer ctx)
{
	ANTLR3_UINT32	_type;

    _type	    = INT;
       
    
    {
        //  comandos.g:237:5: ( ( '0' ) | ( '1' .. '9' ) ( '0' .. '9' )* )
        
        ANTLR3_UINT32 alt7;

        alt7=2;

        switch ( LA(1) ) 
        {
        case '0':
        	{
        		alt7=1;
        	}
            break;
        case '1':
        case '2':
        case '3':
        case '4':
        case '5':
        case '6':
        case '7':
        case '8':
        case '9':
        	{
        		alt7=2;
        	}
            break;

        default:
            CONSTRUCTEX();
            EXCEPTION->type         = ANTLR3_NO_VIABLE_ALT_EXCEPTION;
            EXCEPTION->message      = (void *)"";
            EXCEPTION->decisionNum  = 7;
            EXCEPTION->state        = 0;


            goto ruleINTEx;
        }

        switch (alt7) 
        {
    	case 1:
    	    // comandos.g:237:7: ( '0' )
    	    {
    	        // comandos.g:237:7: ( '0' )
    	        // comandos.g:237:8: '0'
    	        {
    	            MATCHC('0'); 
    	            if  (HASEXCEPTION())
    	            {
    	                goto ruleINTEx;
    	            }


    	        }


    	    }
    	    break;
    	case 2:
    	    // comandos.g:237:15: ( '1' .. '9' ) ( '0' .. '9' )*
    	    {
    	        // comandos.g:237:15: ( '1' .. '9' )
    	        // comandos.g:237:16: '1' .. '9'
    	        {
    	            MATCHRANGE('1', '9'); 
    	            if  (HASEXCEPTION())
    	            {
    	                goto ruleINTEx;
    	            }


    	        }


    	        // comandos.g:237:25: ( '0' .. '9' )*

    	        for (;;)
    	        {
    	            int alt6=2;
    	            switch ( LA(1) ) 
    	            {
    	            case '0':
    	            case '1':
    	            case '2':
    	            case '3':
    	            case '4':
    	            case '5':
    	            case '6':
    	            case '7':
    	            case '8':
    	            case '9':
    	            	{
    	            		alt6=1;
    	            	}
    	                break;

    	            }

    	            switch (alt6) 
    	            {
    	        	case 1:
    	        	    // comandos.g:237:26: '0' .. '9'
    	        	    {
    	        	        MATCHRANGE('0', '9'); 
    	        	        if  (HASEXCEPTION())
    	        	        {
    	        	            goto ruleINTEx;
    	        	        }


    	        	    }
    	        	    break;

    	        	default:
    	        	    goto loop6;	/* break out of the loop */
    	        	    break;
    	            }
    	        }
    	        loop6: ; /* Jump out to here if this rule does not match */


    	    }
    	    break;

        }
    }
	LEXSTATE->type = _type;

    // This is where rules clean up and exit
    //
    goto ruleINTEx; /* Prevent compiler warnings */
    ruleINTEx: ;

}
// $ANTLR end INT

//   Comes from: 242:5: ( ( ' ' | '\\t' | '\\r' | '\\n' ) )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start WS
 *
 * Looks to match the characters the constitute the token WS
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mWS(pcomandosLexer ctx)
{
	ANTLR3_UINT32	_type;

    _type	    = WS;
       
    
    // comandos.g:242:5: ( ( ' ' | '\\t' | '\\r' | '\\n' ) )
    // comandos.g:242:9: ( ' ' | '\\t' | '\\r' | '\\n' )
    {
        if ( ((LA(1) >= '\t') && (LA(1) <= '\n')) || LA(1) == '\r' || LA(1) == ' ' )
        {
            CONSUME();

        }
        else 
        {
            CONSTRUCTEX();
            EXCEPTION->type         = ANTLR3_MISMATCHED_SET_EXCEPTION;
            EXCEPTION->name         = (void *)ANTLR3_MISMATCHED_SET_NAME;

            LRECOVER();    goto ruleWSEx;
        }

        {
            LEXSTATE->channel=HIDDEN;
        }

    }

	LEXSTATE->type = _type;

    // This is where rules clean up and exit
    //
    goto ruleWSEx; /* Prevent compiler warnings */
    ruleWSEx: ;

}
// $ANTLR end WS

//   Comes from: 250:2: ( '\"' ( . )* '\"' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start PARAMETERS
 *
 * Looks to match the characters the constitute the token PARAMETERS
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == ANTLR3_TRUE if an exception was thrown.
 */
static ANTLR3_INLINE
void mPARAMETERS(pcomandosLexer ctx)
{
	ANTLR3_UINT32	_type;

    _type	    = PARAMETERS;
       
    
    // comandos.g:250:2: ( '\"' ( . )* '\"' )
    // comandos.g:250:4: '\"' ( . )* '\"'
    {
        MATCHC('"'); 
        if  (HASEXCEPTION())
        {
            goto rulePARAMETERSEx;
        }


        // comandos.g:250:8: ( . )*

        for (;;)
        {
            int alt8=2;
            {
               /* dfaLoopbackState(k,edges,eotPredictsAlt,description,stateNumber,semPredState)
                */
                int LA8_0 = LA(1);
                if ( (LA8_0 == '"')) 
                {
                    alt8=2;
                }
                else if ( (((LA8_0 >= 0x0000) && (LA8_0 <= '!')) || ((LA8_0 >= '#') && (LA8_0 <= 0xFFFF)))) 
                {
                    alt8=1;
                }

            }
            switch (alt8) 
            {
        	case 1:
        	    // comandos.g:250:8: .
        	    {
        	        MATCHANY(); 
        	        if  (HASEXCEPTION())
        	        {
        	            goto rulePARAMETERSEx;
        	        }


        	    }
        	    break;

        	default:
        	    goto loop8;	/* break out of the loop */
        	    break;
            }
        }
        loop8: ; /* Jump out to here if this rule does not match */

        MATCHC('"'); 
        if  (HASEXCEPTION())
        {
            goto rulePARAMETERSEx;
        }


    }

	LEXSTATE->type = _type;

    // This is where rules clean up and exit
    //
    goto rulePARAMETERSEx; /* Prevent compiler warnings */
    rulePARAMETERSEx: ;

}
// $ANTLR end PARAMETERS

/** This is the entry point in to the lexer from an object that
 *  wants to generate the next token, such as a pCOMMON_TOKEN_STREAM
 */
static void 
mTokens(pcomandosLexer ctx)
{
    {
        //  comandos.g:1:8: ( T__13 | T__14 | T__15 | T__16 | T__17 | T__18 | T__19 | T__20 | T__21 | T__22 | T__23 | T__24 | T__25 | T__26 | T__27 | T__28 | T__29 | T__30 | T__31 | T__32 | T__33 | T__34 | T__35 | T__36 | T__37 | T__38 | T__39 | T__40 | T__41 | T__42 | T__43 | T__44 | IDPEN | IDPROG | DDOT | DOT | NOMPROG | INT | WS | PARAMETERS )
        
        ANTLR3_UINT32 alt9;

        alt9=40;

        alt9 = cdfa9.predict(ctx, RECOGNIZER, ISTREAM, &cdfa9);
        if  (HASEXCEPTION())
        {
            goto ruleTokensEx;
        }

        switch (alt9) 
        {
    	case 1:
    	    // comandos.g:1:10: T__13
    	    {
    	        /* 1:10: T__13 */
    	        mT__13(ctx ); 
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleTokensEx;
    	        }


    	    }
    	    break;
    	case 2:
    	    // comandos.g:1:16: T__14
    	    {
    	        /* 1:16: T__14 */
    	        mT__14(ctx ); 
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleTokensEx;
    	        }


    	    }
    	    break;
    	case 3:
    	    // comandos.g:1:22: T__15
    	    {
    	        /* 1:22: T__15 */
    	        mT__15(ctx ); 
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleTokensEx;
    	        }


    	    }
    	    break;
    	case 4:
    	    // comandos.g:1:28: T__16
    	    {
    	        /* 1:28: T__16 */
    	        mT__16(ctx ); 
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleTokensEx;
    	        }


    	    }
    	    break;
    	case 5:
    	    // comandos.g:1:34: T__17
    	    {
    	        /* 1:34: T__17 */
    	        mT__17(ctx ); 
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleTokensEx;
    	        }


    	    }
    	    break;
    	case 6:
    	    // comandos.g:1:40: T__18
    	    {
    	        /* 1:40: T__18 */
    	        mT__18(ctx ); 
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleTokensEx;
    	        }


    	    }
    	    break;
    	case 7:
    	    // comandos.g:1:46: T__19
    	    {
    	        /* 1:46: T__19 */
    	        mT__19(ctx ); 
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleTokensEx;
    	        }


    	    }
    	    break;
    	case 8:
    	    // comandos.g:1:52: T__20
    	    {
    	        /* 1:52: T__20 */
    	        mT__20(ctx ); 
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleTokensEx;
    	        }


    	    }
    	    break;
    	case 9:
    	    // comandos.g:1:58: T__21
    	    {
    	        /* 1:58: T__21 */
    	        mT__21(ctx ); 
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleTokensEx;
    	        }


    	    }
    	    break;
    	case 10:
    	    // comandos.g:1:64: T__22
    	    {
    	        /* 1:64: T__22 */
    	        mT__22(ctx ); 
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleTokensEx;
    	        }


    	    }
    	    break;
    	case 11:
    	    // comandos.g:1:70: T__23
    	    {
    	        /* 1:70: T__23 */
    	        mT__23(ctx ); 
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleTokensEx;
    	        }


    	    }
    	    break;
    	case 12:
    	    // comandos.g:1:76: T__24
    	    {
    	        /* 1:76: T__24 */
    	        mT__24(ctx ); 
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleTokensEx;
    	        }


    	    }
    	    break;
    	case 13:
    	    // comandos.g:1:82: T__25
    	    {
    	        /* 1:82: T__25 */
    	        mT__25(ctx ); 
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleTokensEx;
    	        }


    	    }
    	    break;
    	case 14:
    	    // comandos.g:1:88: T__26
    	    {
    	        /* 1:88: T__26 */
    	        mT__26(ctx ); 
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleTokensEx;
    	        }


    	    }
    	    break;
    	case 15:
    	    // comandos.g:1:94: T__27
    	    {
    	        /* 1:94: T__27 */
    	        mT__27(ctx ); 
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleTokensEx;
    	        }


    	    }
    	    break;
    	case 16:
    	    // comandos.g:1:100: T__28
    	    {
    	        /* 1:100: T__28 */
    	        mT__28(ctx ); 
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleTokensEx;
    	        }


    	    }
    	    break;
    	case 17:
    	    // comandos.g:1:106: T__29
    	    {
    	        /* 1:106: T__29 */
    	        mT__29(ctx ); 
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleTokensEx;
    	        }


    	    }
    	    break;
    	case 18:
    	    // comandos.g:1:112: T__30
    	    {
    	        /* 1:112: T__30 */
    	        mT__30(ctx ); 
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleTokensEx;
    	        }


    	    }
    	    break;
    	case 19:
    	    // comandos.g:1:118: T__31
    	    {
    	        /* 1:118: T__31 */
    	        mT__31(ctx ); 
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleTokensEx;
    	        }


    	    }
    	    break;
    	case 20:
    	    // comandos.g:1:124: T__32
    	    {
    	        /* 1:124: T__32 */
    	        mT__32(ctx ); 
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleTokensEx;
    	        }


    	    }
    	    break;
    	case 21:
    	    // comandos.g:1:130: T__33
    	    {
    	        /* 1:130: T__33 */
    	        mT__33(ctx ); 
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleTokensEx;
    	        }


    	    }
    	    break;
    	case 22:
    	    // comandos.g:1:136: T__34
    	    {
    	        /* 1:136: T__34 */
    	        mT__34(ctx ); 
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleTokensEx;
    	        }


    	    }
    	    break;
    	case 23:
    	    // comandos.g:1:142: T__35
    	    {
    	        /* 1:142: T__35 */
    	        mT__35(ctx ); 
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleTokensEx;
    	        }


    	    }
    	    break;
    	case 24:
    	    // comandos.g:1:148: T__36
    	    {
    	        /* 1:148: T__36 */
    	        mT__36(ctx ); 
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleTokensEx;
    	        }


    	    }
    	    break;
    	case 25:
    	    // comandos.g:1:154: T__37
    	    {
    	        /* 1:154: T__37 */
    	        mT__37(ctx ); 
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleTokensEx;
    	        }


    	    }
    	    break;
    	case 26:
    	    // comandos.g:1:160: T__38
    	    {
    	        /* 1:160: T__38 */
    	        mT__38(ctx ); 
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleTokensEx;
    	        }


    	    }
    	    break;
    	case 27:
    	    // comandos.g:1:166: T__39
    	    {
    	        /* 1:166: T__39 */
    	        mT__39(ctx ); 
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleTokensEx;
    	        }


    	    }
    	    break;
    	case 28:
    	    // comandos.g:1:172: T__40
    	    {
    	        /* 1:172: T__40 */
    	        mT__40(ctx ); 
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleTokensEx;
    	        }


    	    }
    	    break;
    	case 29:
    	    // comandos.g:1:178: T__41
    	    {
    	        /* 1:178: T__41 */
    	        mT__41(ctx ); 
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleTokensEx;
    	        }


    	    }
    	    break;
    	case 30:
    	    // comandos.g:1:184: T__42
    	    {
    	        /* 1:184: T__42 */
    	        mT__42(ctx ); 
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleTokensEx;
    	        }


    	    }
    	    break;
    	case 31:
    	    // comandos.g:1:190: T__43
    	    {
    	        /* 1:190: T__43 */
    	        mT__43(ctx ); 
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleTokensEx;
    	        }


    	    }
    	    break;
    	case 32:
    	    // comandos.g:1:196: T__44
    	    {
    	        /* 1:196: T__44 */
    	        mT__44(ctx ); 
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleTokensEx;
    	        }


    	    }
    	    break;
    	case 33:
    	    // comandos.g:1:202: IDPEN
    	    {
    	        /* 1:202: IDPEN */
    	        mIDPEN(ctx ); 
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleTokensEx;
    	        }


    	    }
    	    break;
    	case 34:
    	    // comandos.g:1:208: IDPROG
    	    {
    	        /* 1:208: IDPROG */
    	        mIDPROG(ctx ); 
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleTokensEx;
    	        }


    	    }
    	    break;
    	case 35:
    	    // comandos.g:1:215: DDOT
    	    {
    	        /* 1:215: DDOT */
    	        mDDOT(ctx ); 
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleTokensEx;
    	        }


    	    }
    	    break;
    	case 36:
    	    // comandos.g:1:220: DOT
    	    {
    	        /* 1:220: DOT */
    	        mDOT(ctx ); 
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleTokensEx;
    	        }


    	    }
    	    break;
    	case 37:
    	    // comandos.g:1:224: NOMPROG
    	    {
    	        /* 1:224: NOMPROG */
    	        mNOMPROG(ctx ); 
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleTokensEx;
    	        }


    	    }
    	    break;
    	case 38:
    	    // comandos.g:1:232: INT
    	    {
    	        /* 1:232: INT */
    	        mINT(ctx ); 
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleTokensEx;
    	        }


    	    }
    	    break;
    	case 39:
    	    // comandos.g:1:236: WS
    	    {
    	        /* 1:236: WS */
    	        mWS(ctx ); 
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleTokensEx;
    	        }


    	    }
    	    break;
    	case 40:
    	    // comandos.g:1:239: PARAMETERS
    	    {
    	        /* 1:239: PARAMETERS */
    	        mPARAMETERS(ctx ); 
    	        if  (HASEXCEPTION())
    	        {
    	            goto ruleTokensEx;
    	        }


    	    }
    	    break;

        }
    }

    
    goto ruleTokensEx; /* Prevent compiler warnings */
ruleTokensEx: ;
}

/* =========================================================================
 * Lexer matching rules end.
 * =========================================================================
 */
/* End of Lexer code
 * ================================================
 * ================================================
 */ 


/* End of code
 * =============================================================================
 */
