/** \file
 *  This C source file was generated by $ANTLR version 3.3 Nov 30, 2010 12:50:56
 *
 *     -  From the grammar source file : comandos.g
 *     -                            On : 2013-05-28 08:51:51
 *     -                for the parser : comandosParserParser *
 * Editing it, at least manually, is not wise. 
 *
 * C language generator and runtime by Jim Idle, jimi|hereisanat|idle|dotgoeshere|ws.
 *
 *
*/
// [The "BSD licence"]
// Copyright (c) 2005-2009 Jim Idle, Temporal Wave LLC
// http://www.temporal-wave.com
// http://www.linkedin.com/in/jimidle
//
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
// 3. The name of the author may not be used to endorse or promote products
//    derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
// IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
// OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
// NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


/* =============================================================================
 * This is what the grammar programmer asked us to put at the top of every file.
 */

#include "GramAbsComandos.h"
#include <sys/types.h>
#include <signal.h>
#include <stdlib.h>

/* End of Header action.
 * =============================================================================
 */
/* -----------------------------------------
 * Include the ANTLR3 generated header file.
 */
#include    "comandosParser.h"
/* ----------------------------------------- */





/* MACROS that hide the C interface implementations from the
 * generated code, which makes it a little more understandable to the human eye.
 * I am very much against using C pre-processor macros for function calls and bits
 * of code as you cannot see what is happening when single stepping in debuggers
 * and so on. The exception (in my book at least) is for generated code, where you are
 * not maintaining it, but may wish to read and understand it. If you single step it, you know that input()
 * hides some indirect calls, but is always referring to the input stream. This is
 * probably more readable than ctx->input->istream->input(snarfle0->blarg) and allows me to rejig
 * the runtime interfaces without changing the generated code too often, without
 * confusing the reader of the generated output, who may not wish to know the gory
 * details of the interface inheritance.
 */
 
#define		CTX	ctx

/* Aids in accessing scopes for grammar programmers
 */
#undef	SCOPE_TYPE
#undef	SCOPE_STACK
#undef	SCOPE_TOP
#define	SCOPE_TYPE(scope)   pcomandosParser_##scope##_SCOPE
#define SCOPE_STACK(scope)  pcomandosParser_##scope##Stack
#define	SCOPE_TOP(scope)    ctx->pcomandosParser_##scope##Top
#define	SCOPE_SIZE(scope)		ctx->pcomandosParser_##scope##Stack_limit
#define SCOPE_INSTANCE(scope, i)	(ctx->SCOPE_STACK(scope)->get(ctx->SCOPE_STACK(scope),i))

/* Macros for accessing things in the parser
 */
 
#undef	    PARSER		    
#undef	    RECOGNIZER		    
#undef	    HAVEPARSEDRULE
#undef		MEMOIZE
#undef	    INPUT
#undef	    STRSTREAM
#undef	    HASEXCEPTION
#undef	    EXCEPTION
#undef	    MATCHT
#undef	    MATCHANYT
#undef	    FOLLOWSTACK
#undef	    FOLLOWPUSH
#undef	    FOLLOWPOP
#undef	    PRECOVER
#undef	    PREPORTERROR
#undef	    LA
#undef	    LT
#undef	    CONSTRUCTEX
#undef	    CONSUME
#undef	    MARK
#undef	    REWIND
#undef	    REWINDLAST
#undef	    PERRORRECOVERY
#undef	    HASFAILED
#undef	    FAILEDFLAG
#undef	    RECOVERFROMMISMATCHEDSET
#undef	    RECOVERFROMMISMATCHEDELEMENT
#undef		INDEX
#undef      ADAPTOR
#undef		SEEK
#undef	    RULEMEMO		    
#undef		DBG

#define	    PARSER				ctx->pParser  
#define	    RECOGNIZER				PARSER->rec
#define	    PSRSTATE				RECOGNIZER->state
#define	    HAVEPARSEDRULE(r)			RECOGNIZER->alreadyParsedRule(RECOGNIZER, r)
#define	    MEMOIZE(ri,si)			RECOGNIZER->memoize(RECOGNIZER, ri, si)
#define	    INPUT				PARSER->tstream
#define	    STRSTREAM				INPUT
#define	    ISTREAM				INPUT->istream
#define	    INDEX()				ISTREAM->index(INPUT->istream)
#define	    HASEXCEPTION()			(PSRSTATE->error == ANTLR3_TRUE)
#define	    EXCEPTION				PSRSTATE->exception
#define	    MATCHT(t, fs)			RECOGNIZER->match(RECOGNIZER, t, fs)
#define	    MATCHANYT()				RECOGNIZER->matchAny(RECOGNIZER)
#define	    FOLLOWSTACK				PSRSTATE->following
#ifdef  SKIP_FOLLOW_SETS
#define	    FOLLOWPUSH(x)
#define	    FOLLOWPOP()
#else
#define	    FOLLOWPUSH(x)			FOLLOWSTACK->push(FOLLOWSTACK, ((void *)(&(x))), NULL)
#define	    FOLLOWPOP()				FOLLOWSTACK->pop(FOLLOWSTACK)
#endif
#define	    PRECOVER()				RECOGNIZER->recover(RECOGNIZER)
#define	    PREPORTERROR()			RECOGNIZER->reportError(RECOGNIZER)
#define	    LA(n)				INPUT->istream->_LA(ISTREAM, n)
#define	    LT(n)				INPUT->_LT(INPUT, n)
#define	    CONSTRUCTEX()			RECOGNIZER->exConstruct(RECOGNIZER)
#define	    CONSUME()				ISTREAM->consume(ISTREAM)
#define	    MARK()				ISTREAM->mark(ISTREAM)
#define	    REWIND(m)				ISTREAM->rewind(ISTREAM, m)
#define	    REWINDLAST()			ISTREAM->rewindLast(ISTREAM)
#define	    SEEK(n)				ISTREAM->seek(ISTREAM, n)
#define	    PERRORRECOVERY			PSRSTATE->errorRecovery
#define	    FAILEDFLAG				PSRSTATE->failed
#define	    HASFAILED()				(FAILEDFLAG == ANTLR3_TRUE)
#define	    BACKTRACKING			PSRSTATE->backtracking
#define	    RECOVERFROMMISMATCHEDSET(s)		RECOGNIZER->recoverFromMismatchedSet(RECOGNIZER, s)
#define	    RECOVERFROMMISMATCHEDELEMENT(e)	RECOGNIZER->recoverFromMismatchedElement(RECOGNIZER, s)
#define     ADAPTOR                         ctx->adaptor
#define		RULEMEMO						PSRSTATE->ruleMemo
#define		DBG								RECOGNIZER->debugger

#define		TOKTEXT(tok, txt)				tok, (pANTLR3_UINT8)txt

/* The 4 tokens defined below may well clash with your own #defines or token types. If so
 * then for the present you must use different names for your defines as these are hard coded
 * in the code generator. It would be better not to use such names internally, and maybe
 * we can change this in a forthcoming release. I deliberately do not #undef these
 * here as this will at least give you a redefined error somewhere if they clash.
 */
#define	    UP	    ANTLR3_TOKEN_UP
#define	    DOWN    ANTLR3_TOKEN_DOWN
#define	    EOR	    ANTLR3_TOKEN_EOR
#define	    INVALID ANTLR3_TOKEN_INVALID


/* =============================================================================
 * Functions to create and destroy scopes. First come the rule scopes, followed
 * by the global declared scopes.
 */



/* ============================================================================= */

/* =============================================================================
 * Start of recognizer
 */



/** \brief Table of all token names in symbolic order, mainly used for
 *         error reporting.
 */
pANTLR3_UINT8   comandosParserTokenNames[41+4]
     = {
        (pANTLR3_UINT8) "<invalid>",       /* String to print to indicate an invalid token */
        (pANTLR3_UINT8) "<EOR>",
        (pANTLR3_UINT8) "<DOWN>", 
        (pANTLR3_UINT8) "<UP>", 
        (pANTLR3_UINT8) "NOMPROG",
        (pANTLR3_UINT8) "PARAMETERS",
        (pANTLR3_UINT8) "IDPROG",
        (pANTLR3_UINT8) "IDPEN",
        (pANTLR3_UINT8) "INT",
        (pANTLR3_UINT8) "ID",
        (pANTLR3_UINT8) "DDOT",
        (pANTLR3_UINT8) "DOT",
        (pANTLR3_UINT8) "WS",
        (pANTLR3_UINT8) "'crear'",
        (pANTLR3_UINT8) "'destruir'",
        (pANTLR3_UINT8) "'listar'",
        (pANTLR3_UINT8) "'ejecutar'",
        (pANTLR3_UINT8) "'<-'",
        (pANTLR3_UINT8) "'('",
        (pANTLR3_UINT8) "','",
        (pANTLR3_UINT8) "')'",
        (pANTLR3_UINT8) "'borrar'",
        (pANTLR3_UINT8) "'evento'",
        (pANTLR3_UINT8) "'->'",
        (pANTLR3_UINT8) "'{'",
        (pANTLR3_UINT8) "'}'",
        (pANTLR3_UINT8) "'SIGHUP'",
        (pANTLR3_UINT8) "'SIGINT'",
        (pANTLR3_UINT8) "'SIGQUIT'",
        (pANTLR3_UINT8) "'SIGILL'",
        (pANTLR3_UINT8) "'SIGABRT'",
        (pANTLR3_UINT8) "'SIGFPE'",
        (pANTLR3_UINT8) "'SIGKILL'",
        (pANTLR3_UINT8) "'SIGSEGV'",
        (pANTLR3_UINT8) "'SIGPIPE'",
        (pANTLR3_UINT8) "'SIGALRM'",
        (pANTLR3_UINT8) "'SIGTERM'",
        (pANTLR3_UINT8) "'SIGUSR1'",
        (pANTLR3_UINT8) "'SIGUSR2'",
        (pANTLR3_UINT8) "'SIGCHLD'",
        (pANTLR3_UINT8) "'SIGCONT'",
        (pANTLR3_UINT8) "'SIGSTOP'",
        (pANTLR3_UINT8) "'SIGTSTP'",
        (pANTLR3_UINT8) "'SIGTTIN'",
        (pANTLR3_UINT8) "'SIGTTOU'"
       };

        

// Forward declare the locally static matching functions we have generated.
//
static pComandos	comandos    (pcomandosParser ctx);
static pComandos	comando    (pcomandosParser ctx);
static pComandos	comandocrear    (pcomandosParser ctx);
static pComandos	comandodestruir    (pcomandosParser ctx);
static pComandos	comandolistar    (pcomandosParser ctx);
static pComandos	comandoejecutar    (pcomandosParser ctx);
static pComandos	comandoborrar    (pcomandosParser ctx);
static pComandos	comandoenviarsenal    (pcomandosParser ctx);
static pCadena	ficheroentrada    (pcomandosParser ctx);
static pCadena	ficherosalida    (pcomandosParser ctx);
static pLista	listaProgs    (pcomandosParser ctx);
static pLista	listaPends    (pcomandosParser ctx);
static pLista	listaPends2    (pcomandosParser ctx);
static pLista	listaIds    (pcomandosParser ctx);
static pLista	listaEventos    (pcomandosParser ctx);
static int	evento    (pcomandosParser ctx);
static pID	ids    (pcomandosParser ctx);
static pID	idpen    (pcomandosParser ctx);
static pID	idprog    (pcomandosParser ctx);
static void	comandosParserFree(pcomandosParser ctx);
static void     comandosParserReset (pcomandosParser ctx);

/* For use in tree output where we are accumulating rule labels via label += ruleRef
 * we need a function that knows how to free a return scope when the list is destroyed. 
 * We cannot just use ANTLR3_FREE because in debug tracking mode, this is a macro.
 */
static	void ANTLR3_CDECL freeScope(void * scope)
{
    ANTLR3_FREE(scope);
}

/** \brief Name of the grammar file that generated this code
 */
static const char fileName[] = "comandos.g";

/** \brief Return the name of the grammar file that generated this code.
 */
static const char * getGrammarFileName()
{
	return fileName;
}
/** \brief Create a new comandosParser parser and return a context for it.
 *
 * \param[in] instream Pointer to an input stream interface.
 *
 * \return Pointer to new parser context upon success.
 */
ANTLR3_API pcomandosParser
comandosParserNew   (pANTLR3_COMMON_TOKEN_STREAM instream)
{
	// See if we can create a new parser with the standard constructor
	//
	return comandosParserNewSSD(instream, NULL);
}

/** \brief Create a new comandosParser parser and return a context for it.
 *
 * \param[in] instream Pointer to an input stream interface.
 *
 * \return Pointer to new parser context upon success.
 */
ANTLR3_API pcomandosParser
comandosParserNewSSD   (pANTLR3_COMMON_TOKEN_STREAM instream, pANTLR3_RECOGNIZER_SHARED_STATE state)
{
    pcomandosParser ctx;	    /* Context structure we will build and return   */
    
    ctx	= (pcomandosParser) ANTLR3_CALLOC(1, sizeof(comandosParser));
    
    if	(ctx == NULL)
    {
		// Failed to allocate memory for parser context
		//
        return  NULL;
    }
    
    /* -------------------------------------------------------------------
     * Memory for basic structure is allocated, now to fill in
     * the base ANTLR3 structures. We initialize the function pointers
     * for the standard ANTLR3 parser function set, but upon return
     * from here, the programmer may set the pointers to provide custom
     * implementations of each function. 
     *
     * We don't use the macros defined in comandosParser.h here, in order that you can get a sense
     * of what goes where.
     */

    /* Create a base parser/recognizer, using the supplied token stream
     */
    ctx->pParser	    = antlr3ParserNewStream(ANTLR3_SIZE_HINT, instream->tstream, state);
    /* Install the implementation of our comandosParser interface
     */
    ctx->comandos	= comandos;
    ctx->comando	= comando;
    ctx->comandocrear	= comandocrear;
    ctx->comandodestruir	= comandodestruir;
    ctx->comandolistar	= comandolistar;
    ctx->comandoejecutar	= comandoejecutar;
    ctx->comandoborrar	= comandoborrar;
    ctx->comandoenviarsenal	= comandoenviarsenal;
    ctx->ficheroentrada	= ficheroentrada;
    ctx->ficherosalida	= ficherosalida;
    ctx->listaProgs	= listaProgs;
    ctx->listaPends	= listaPends;
    ctx->listaPends2	= listaPends2;
    ctx->listaIds	= listaIds;
    ctx->listaEventos	= listaEventos;
    ctx->evento	= evento;
    ctx->ids	= ids;
    ctx->idpen	= idpen;
    ctx->idprog	= idprog;
    ctx->free			= comandosParserFree;
    ctx->reset			= comandosParserReset;
    ctx->getGrammarFileName	= getGrammarFileName;
    
    /* Install the scope pushing methods.
     */

        
    

	
    /* Install the token table
     */
    PSRSTATE->tokenNames   = comandosParserTokenNames;
    
    
    /* Return the newly built parser to the caller
     */
    return  ctx;
}

static void
comandosParserReset (pcomandosParser ctx)
{
    RECOGNIZER->reset(RECOGNIZER);
}

/** Free the parser resources
 */
 static void
 comandosParserFree(pcomandosParser ctx)
 {
    /* Free any scope memory
     */
    
        
	// Free this parser
	//
    ctx->pParser->free(ctx->pParser);
    
    ANTLR3_FREE(ctx);

    /* Everything is released, so we can return
     */
    return;
 }
 
/** Return token names used by this parser
 *
 * The returned pointer is used as an index into the token names table (using the token 
 * number as the index).
 * 
 * \return Pointer to first char * in the table.
 */
static pANTLR3_UINT8    *getTokenNames() 
{
        return comandosParserTokenNames; 
}

    
/* Declare the bitsets
 */

/** Bitset defining follow set for error recovery in rule state: FOLLOW_comando_in_comandos43  */
static	ANTLR3_BITWORD FOLLOW_comando_in_comandos43_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000000) };
static  ANTLR3_BITSET_LIST FOLLOW_comando_in_comandos43	= { FOLLOW_comando_in_comandos43_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_EOF_in_comandos45  */
static	ANTLR3_BITWORD FOLLOW_EOF_in_comandos45_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000002) };
static  ANTLR3_BITSET_LIST FOLLOW_EOF_in_comandos45	= { FOLLOW_EOF_in_comandos45_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_comandocrear_in_comando84  */
static	ANTLR3_BITWORD FOLLOW_comandocrear_in_comando84_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000002) };
static  ANTLR3_BITSET_LIST FOLLOW_comandocrear_in_comando84	= { FOLLOW_comandocrear_in_comando84_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_comandodestruir_in_comando105  */
static	ANTLR3_BITWORD FOLLOW_comandodestruir_in_comando105_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000002) };
static  ANTLR3_BITSET_LIST FOLLOW_comandodestruir_in_comando105	= { FOLLOW_comandodestruir_in_comando105_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_comandolistar_in_comando123  */
static	ANTLR3_BITWORD FOLLOW_comandolistar_in_comando123_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000002) };
static  ANTLR3_BITSET_LIST FOLLOW_comandolistar_in_comando123	= { FOLLOW_comandolistar_in_comando123_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_comandoejecutar_in_comando143  */
static	ANTLR3_BITWORD FOLLOW_comandoejecutar_in_comando143_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000002) };
static  ANTLR3_BITSET_LIST FOLLOW_comandoejecutar_in_comando143	= { FOLLOW_comandoejecutar_in_comando143_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_comandoborrar_in_comando161  */
static	ANTLR3_BITWORD FOLLOW_comandoborrar_in_comando161_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000002) };
static  ANTLR3_BITSET_LIST FOLLOW_comandoborrar_in_comando161	= { FOLLOW_comandoborrar_in_comando161_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_comandoenviarsenal_in_comando181  */
static	ANTLR3_BITWORD FOLLOW_comandoenviarsenal_in_comando181_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000002) };
static  ANTLR3_BITSET_LIST FOLLOW_comandoenviarsenal_in_comando181	= { FOLLOW_comandoenviarsenal_in_comando181_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_13_in_comandocrear209  */
static	ANTLR3_BITWORD FOLLOW_13_in_comandocrear209_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000010) };
static  ANTLR3_BITSET_LIST FOLLOW_13_in_comandocrear209	= { FOLLOW_13_in_comandocrear209_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_NOMPROG_in_comandocrear213  */
static	ANTLR3_BITWORD FOLLOW_NOMPROG_in_comandocrear213_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000020) };
static  ANTLR3_BITSET_LIST FOLLOW_NOMPROG_in_comandocrear213	= { FOLLOW_NOMPROG_in_comandocrear213_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_PARAMETERS_in_comandocrear217  */
static	ANTLR3_BITWORD FOLLOW_PARAMETERS_in_comandocrear217_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000002) };
static  ANTLR3_BITSET_LIST FOLLOW_PARAMETERS_in_comandocrear217	= { FOLLOW_PARAMETERS_in_comandocrear217_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_14_in_comandodestruir250  */
static	ANTLR3_BITWORD FOLLOW_14_in_comandodestruir250_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000040) };
static  ANTLR3_BITSET_LIST FOLLOW_14_in_comandodestruir250	= { FOLLOW_14_in_comandodestruir250_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_listaProgs_in_comandodestruir254  */
static	ANTLR3_BITWORD FOLLOW_listaProgs_in_comandodestruir254_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000002) };
static  ANTLR3_BITSET_LIST FOLLOW_listaProgs_in_comandodestruir254	= { FOLLOW_listaProgs_in_comandodestruir254_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_15_in_comandolistar293  */
static	ANTLR3_BITWORD FOLLOW_15_in_comandolistar293_bits[]	= { ANTLR3_UINT64_LIT(0x00000000000000C2) };
static  ANTLR3_BITSET_LIST FOLLOW_15_in_comandolistar293	= { FOLLOW_15_in_comandolistar293_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_listaIds_in_comandolistar299  */
static	ANTLR3_BITWORD FOLLOW_listaIds_in_comandolistar299_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000002) };
static  ANTLR3_BITSET_LIST FOLLOW_listaIds_in_comandolistar299	= { FOLLOW_listaIds_in_comandolistar299_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_16_in_comandoejecutar347  */
static	ANTLR3_BITWORD FOLLOW_16_in_comandoejecutar347_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000080) };
static  ANTLR3_BITSET_LIST FOLLOW_16_in_comandoejecutar347	= { FOLLOW_16_in_comandoejecutar347_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_listaPends_in_comandoejecutar351  */
static	ANTLR3_BITWORD FOLLOW_listaPends_in_comandoejecutar351_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000020000) };
static  ANTLR3_BITSET_LIST FOLLOW_listaPends_in_comandoejecutar351	= { FOLLOW_listaPends_in_comandoejecutar351_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_17_in_comandoejecutar361  */
static	ANTLR3_BITWORD FOLLOW_17_in_comandoejecutar361_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000040000) };
static  ANTLR3_BITSET_LIST FOLLOW_17_in_comandoejecutar361	= { FOLLOW_17_in_comandoejecutar361_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_18_in_comandoejecutar364  */
static	ANTLR3_BITWORD FOLLOW_18_in_comandoejecutar364_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000010) };
static  ANTLR3_BITSET_LIST FOLLOW_18_in_comandoejecutar364	= { FOLLOW_18_in_comandoejecutar364_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_ficheroentrada_in_comandoejecutar368  */
static	ANTLR3_BITWORD FOLLOW_ficheroentrada_in_comandoejecutar368_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000080000) };
static  ANTLR3_BITSET_LIST FOLLOW_ficheroentrada_in_comandoejecutar368	= { FOLLOW_ficheroentrada_in_comandoejecutar368_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_19_in_comandoejecutar371  */
static	ANTLR3_BITWORD FOLLOW_19_in_comandoejecutar371_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000010) };
static  ANTLR3_BITSET_LIST FOLLOW_19_in_comandoejecutar371	= { FOLLOW_19_in_comandoejecutar371_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_ficherosalida_in_comandoejecutar375  */
static	ANTLR3_BITWORD FOLLOW_ficherosalida_in_comandoejecutar375_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000100000) };
static  ANTLR3_BITSET_LIST FOLLOW_ficherosalida_in_comandoejecutar375	= { FOLLOW_ficherosalida_in_comandoejecutar375_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_20_in_comandoejecutar377  */
static	ANTLR3_BITWORD FOLLOW_20_in_comandoejecutar377_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000002) };
static  ANTLR3_BITSET_LIST FOLLOW_20_in_comandoejecutar377	= { FOLLOW_20_in_comandoejecutar377_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_21_in_comandoborrar410  */
static	ANTLR3_BITWORD FOLLOW_21_in_comandoborrar410_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000080) };
static  ANTLR3_BITSET_LIST FOLLOW_21_in_comandoborrar410	= { FOLLOW_21_in_comandoborrar410_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_listaPends2_in_comandoborrar414  */
static	ANTLR3_BITWORD FOLLOW_listaPends2_in_comandoborrar414_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000002) };
static  ANTLR3_BITSET_LIST FOLLOW_listaPends2_in_comandoborrar414	= { FOLLOW_listaPends2_in_comandoborrar414_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_22_in_comandoenviarsenal446  */
static	ANTLR3_BITWORD FOLLOW_22_in_comandoenviarsenal446_bits[]	= { ANTLR3_UINT64_LIT(0x00001FFFFC000000) };
static  ANTLR3_BITSET_LIST FOLLOW_22_in_comandoenviarsenal446	= { FOLLOW_22_in_comandoenviarsenal446_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_listaEventos_in_comandoenviarsenal451  */
static	ANTLR3_BITWORD FOLLOW_listaEventos_in_comandoenviarsenal451_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000002) };
static  ANTLR3_BITSET_LIST FOLLOW_listaEventos_in_comandoenviarsenal451	= { FOLLOW_listaEventos_in_comandoenviarsenal451_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_NOMPROG_in_ficheroentrada484  */
static	ANTLR3_BITWORD FOLLOW_NOMPROG_in_ficheroentrada484_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000002) };
static  ANTLR3_BITSET_LIST FOLLOW_NOMPROG_in_ficheroentrada484	= { FOLLOW_NOMPROG_in_ficheroentrada484_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_NOMPROG_in_ficherosalida509  */
static	ANTLR3_BITWORD FOLLOW_NOMPROG_in_ficherosalida509_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000002) };
static  ANTLR3_BITSET_LIST FOLLOW_NOMPROG_in_ficherosalida509	= { FOLLOW_NOMPROG_in_ficherosalida509_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_IDPROG_in_listaProgs544  */
static	ANTLR3_BITWORD FOLLOW_IDPROG_in_listaProgs544_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000080002) };
static  ANTLR3_BITSET_LIST FOLLOW_IDPROG_in_listaProgs544	= { FOLLOW_IDPROG_in_listaProgs544_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_19_in_listaProgs557  */
static	ANTLR3_BITWORD FOLLOW_19_in_listaProgs557_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000040) };
static  ANTLR3_BITSET_LIST FOLLOW_19_in_listaProgs557	= { FOLLOW_19_in_listaProgs557_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_IDPROG_in_listaProgs567  */
static	ANTLR3_BITWORD FOLLOW_IDPROG_in_listaProgs567_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000080002) };
static  ANTLR3_BITSET_LIST FOLLOW_IDPROG_in_listaProgs567	= { FOLLOW_IDPROG_in_listaProgs567_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_IDPEN_in_listaPends599  */
static	ANTLR3_BITWORD FOLLOW_IDPEN_in_listaPends599_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000800002) };
static  ANTLR3_BITSET_LIST FOLLOW_IDPEN_in_listaPends599	= { FOLLOW_IDPEN_in_listaPends599_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_23_in_listaPends612  */
static	ANTLR3_BITWORD FOLLOW_23_in_listaPends612_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000080) };
static  ANTLR3_BITSET_LIST FOLLOW_23_in_listaPends612	= { FOLLOW_23_in_listaPends612_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_IDPEN_in_listaPends616  */
static	ANTLR3_BITWORD FOLLOW_IDPEN_in_listaPends616_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000800002) };
static  ANTLR3_BITSET_LIST FOLLOW_IDPEN_in_listaPends616	= { FOLLOW_IDPEN_in_listaPends616_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_IDPEN_in_listaPends2662  */
static	ANTLR3_BITWORD FOLLOW_IDPEN_in_listaPends2662_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000080002) };
static  ANTLR3_BITSET_LIST FOLLOW_IDPEN_in_listaPends2662	= { FOLLOW_IDPEN_in_listaPends2662_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_19_in_listaPends2675  */
static	ANTLR3_BITWORD FOLLOW_19_in_listaPends2675_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000080) };
static  ANTLR3_BITSET_LIST FOLLOW_19_in_listaPends2675	= { FOLLOW_19_in_listaPends2675_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_IDPEN_in_listaPends2679  */
static	ANTLR3_BITWORD FOLLOW_IDPEN_in_listaPends2679_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000080002) };
static  ANTLR3_BITSET_LIST FOLLOW_IDPEN_in_listaPends2679	= { FOLLOW_IDPEN_in_listaPends2679_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_ids_in_listaIds725  */
static	ANTLR3_BITWORD FOLLOW_ids_in_listaIds725_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000080002) };
static  ANTLR3_BITSET_LIST FOLLOW_ids_in_listaIds725	= { FOLLOW_ids_in_listaIds725_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_19_in_listaIds738  */
static	ANTLR3_BITWORD FOLLOW_19_in_listaIds738_bits[]	= { ANTLR3_UINT64_LIT(0x00000000000000C0) };
static  ANTLR3_BITSET_LIST FOLLOW_19_in_listaIds738	= { FOLLOW_19_in_listaIds738_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_ids_in_listaIds742  */
static	ANTLR3_BITWORD FOLLOW_ids_in_listaIds742_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000080002) };
static  ANTLR3_BITSET_LIST FOLLOW_ids_in_listaIds742	= { FOLLOW_ids_in_listaIds742_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_evento_in_listaEventos775  */
static	ANTLR3_BITWORD FOLLOW_evento_in_listaEventos775_bits[]	= { ANTLR3_UINT64_LIT(0x0000000001000000) };
static  ANTLR3_BITSET_LIST FOLLOW_evento_in_listaEventos775	= { FOLLOW_evento_in_listaEventos775_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_24_in_listaEventos777  */
static	ANTLR3_BITWORD FOLLOW_24_in_listaEventos777_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000040) };
static  ANTLR3_BITSET_LIST FOLLOW_24_in_listaEventos777	= { FOLLOW_24_in_listaEventos777_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_listaProgs_in_listaEventos781  */
static	ANTLR3_BITWORD FOLLOW_listaProgs_in_listaEventos781_bits[]	= { ANTLR3_UINT64_LIT(0x0000000002000000) };
static  ANTLR3_BITSET_LIST FOLLOW_listaProgs_in_listaEventos781	= { FOLLOW_listaProgs_in_listaEventos781_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_25_in_listaEventos783  */
static	ANTLR3_BITWORD FOLLOW_25_in_listaEventos783_bits[]	= { ANTLR3_UINT64_LIT(0x00001FFFFC000002) };
static  ANTLR3_BITSET_LIST FOLLOW_25_in_listaEventos783	= { FOLLOW_25_in_listaEventos783_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_26_in_evento817  */
static	ANTLR3_BITWORD FOLLOW_26_in_evento817_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000002) };
static  ANTLR3_BITSET_LIST FOLLOW_26_in_evento817	= { FOLLOW_26_in_evento817_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_27_in_evento836  */
static	ANTLR3_BITWORD FOLLOW_27_in_evento836_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000002) };
static  ANTLR3_BITSET_LIST FOLLOW_27_in_evento836	= { FOLLOW_27_in_evento836_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_28_in_evento855  */
static	ANTLR3_BITWORD FOLLOW_28_in_evento855_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000002) };
static  ANTLR3_BITSET_LIST FOLLOW_28_in_evento855	= { FOLLOW_28_in_evento855_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_29_in_evento873  */
static	ANTLR3_BITWORD FOLLOW_29_in_evento873_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000002) };
static  ANTLR3_BITSET_LIST FOLLOW_29_in_evento873	= { FOLLOW_29_in_evento873_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_30_in_evento892  */
static	ANTLR3_BITWORD FOLLOW_30_in_evento892_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000002) };
static  ANTLR3_BITSET_LIST FOLLOW_30_in_evento892	= { FOLLOW_30_in_evento892_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_31_in_evento910  */
static	ANTLR3_BITWORD FOLLOW_31_in_evento910_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000002) };
static  ANTLR3_BITSET_LIST FOLLOW_31_in_evento910	= { FOLLOW_31_in_evento910_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_32_in_evento929  */
static	ANTLR3_BITWORD FOLLOW_32_in_evento929_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000002) };
static  ANTLR3_BITSET_LIST FOLLOW_32_in_evento929	= { FOLLOW_32_in_evento929_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_33_in_evento947  */
static	ANTLR3_BITWORD FOLLOW_33_in_evento947_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000002) };
static  ANTLR3_BITSET_LIST FOLLOW_33_in_evento947	= { FOLLOW_33_in_evento947_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_34_in_evento965  */
static	ANTLR3_BITWORD FOLLOW_34_in_evento965_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000002) };
static  ANTLR3_BITSET_LIST FOLLOW_34_in_evento965	= { FOLLOW_34_in_evento965_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_35_in_evento983  */
static	ANTLR3_BITWORD FOLLOW_35_in_evento983_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000002) };
static  ANTLR3_BITSET_LIST FOLLOW_35_in_evento983	= { FOLLOW_35_in_evento983_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_36_in_evento998  */
static	ANTLR3_BITWORD FOLLOW_36_in_evento998_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000002) };
static  ANTLR3_BITSET_LIST FOLLOW_36_in_evento998	= { FOLLOW_36_in_evento998_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_37_in_evento1016  */
static	ANTLR3_BITWORD FOLLOW_37_in_evento1016_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000002) };
static  ANTLR3_BITSET_LIST FOLLOW_37_in_evento1016	= { FOLLOW_37_in_evento1016_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_38_in_evento1034  */
static	ANTLR3_BITWORD FOLLOW_38_in_evento1034_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000002) };
static  ANTLR3_BITSET_LIST FOLLOW_38_in_evento1034	= { FOLLOW_38_in_evento1034_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_39_in_evento1052  */
static	ANTLR3_BITWORD FOLLOW_39_in_evento1052_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000002) };
static  ANTLR3_BITSET_LIST FOLLOW_39_in_evento1052	= { FOLLOW_39_in_evento1052_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_40_in_evento1070  */
static	ANTLR3_BITWORD FOLLOW_40_in_evento1070_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000002) };
static  ANTLR3_BITSET_LIST FOLLOW_40_in_evento1070	= { FOLLOW_40_in_evento1070_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_41_in_evento1088  */
static	ANTLR3_BITWORD FOLLOW_41_in_evento1088_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000002) };
static  ANTLR3_BITSET_LIST FOLLOW_41_in_evento1088	= { FOLLOW_41_in_evento1088_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_42_in_evento1106  */
static	ANTLR3_BITWORD FOLLOW_42_in_evento1106_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000002) };
static  ANTLR3_BITSET_LIST FOLLOW_42_in_evento1106	= { FOLLOW_42_in_evento1106_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_43_in_evento1124  */
static	ANTLR3_BITWORD FOLLOW_43_in_evento1124_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000002) };
static  ANTLR3_BITSET_LIST FOLLOW_43_in_evento1124	= { FOLLOW_43_in_evento1124_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_44_in_evento1142  */
static	ANTLR3_BITWORD FOLLOW_44_in_evento1142_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000002) };
static  ANTLR3_BITSET_LIST FOLLOW_44_in_evento1142	= { FOLLOW_44_in_evento1142_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_idpen_in_ids1175  */
static	ANTLR3_BITWORD FOLLOW_idpen_in_ids1175_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000002) };
static  ANTLR3_BITSET_LIST FOLLOW_idpen_in_ids1175	= { FOLLOW_idpen_in_ids1175_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_idprog_in_ids1214  */
static	ANTLR3_BITWORD FOLLOW_idprog_in_ids1214_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000002) };
static  ANTLR3_BITSET_LIST FOLLOW_idprog_in_ids1214	= { FOLLOW_idprog_in_ids1214_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_IDPEN_in_idpen1262  */
static	ANTLR3_BITWORD FOLLOW_IDPEN_in_idpen1262_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000002) };
static  ANTLR3_BITSET_LIST FOLLOW_IDPEN_in_idpen1262	= { FOLLOW_IDPEN_in_idpen1262_bits, 1	};
/** Bitset defining follow set for error recovery in rule state: FOLLOW_IDPROG_in_idprog1312  */
static	ANTLR3_BITWORD FOLLOW_IDPROG_in_idprog1312_bits[]	= { ANTLR3_UINT64_LIT(0x0000000000000002) };
static  ANTLR3_BITSET_LIST FOLLOW_IDPROG_in_idprog1312	= { FOLLOW_IDPROG_in_idprog1312_bits, 1	};
     

 
 
/* ==============================================
 * Parsing rules
 */
/** 
 * $ANTLR start comandos
 * comandos.g:18:1: comandos returns [pComandos ret] : cmd= comando EOF ;
 */
static pComandos
comandos(pcomandosParser ctx)
{   
    pComandos ret;

    pComandos cmd;
    #undef	RETURN_TYPE_cmd
    #define	RETURN_TYPE_cmd pComandos

    /* Initialize rule variables
     */


    {
        // comandos.g:19:2: (cmd= comando EOF )
        // comandos.g:19:4: cmd= comando EOF
        {
            FOLLOWPUSH(FOLLOW_comando_in_comandos43);
            cmd=comando(ctx);

            FOLLOWPOP();
            if  (HASEXCEPTION())
            {
                goto rulecomandosEx;
            }

             MATCHT(EOF, &FOLLOW_EOF_in_comandos45); 
            if  (HASEXCEPTION())
            {
                goto rulecomandosEx;
            }

            {
                 ret= cmd; 
            }

        }

    }
    

    // This is where rules clean up and exit
    //
    goto rulecomandosEx; /* Prevent compiler warnings */
    rulecomandosEx: ;

            if (HASEXCEPTION())
            {
                PREPORTERROR();
                PRECOVER();
            }


    return ret;
}
/* $ANTLR end comandos */

/** 
 * $ANTLR start comando
 * comandos.g:22:1: comando returns [pComandos ret] : (cmd= comandocrear | cmd= comandodestruir | cmd= comandolistar | cmd= comandoejecutar | cmd= comandoborrar | cmd= comandoenviarsenal | );
 */
static pComandos
comando(pcomandosParser ctx)
{   
    pComandos ret;

    pComandos cmd;
    #undef	RETURN_TYPE_cmd
    #define	RETURN_TYPE_cmd pComandos

    /* Initialize rule variables
     */


    {
        {
            //  comandos.g:23:5: (cmd= comandocrear | cmd= comandodestruir | cmd= comandolistar | cmd= comandoejecutar | cmd= comandoborrar | cmd= comandoenviarsenal | )
            
            ANTLR3_UINT32 alt1;

            alt1=7;

            switch ( LA(1) ) 
            {
            case 13:
            	{
            		alt1=1;
            	}
                break;
            case 14:
            	{
            		alt1=2;
            	}
                break;
            case 15:
            	{
            		alt1=3;
            	}
                break;
            case 16:
            	{
            		alt1=4;
            	}
                break;
            case 21:
            	{
            		alt1=5;
            	}
                break;
            case 22:
            	{
            		alt1=6;
            	}
                break;
            case EOF:
            	{
            		alt1=7;
            	}
                break;

            default:
                CONSTRUCTEX();
                EXCEPTION->type         = ANTLR3_NO_VIABLE_ALT_EXCEPTION;
                EXCEPTION->message      = (void *)"";
                EXCEPTION->decisionNum  = 1;
                EXCEPTION->state        = 0;


                goto rulecomandoEx;
            }

            switch (alt1) 
            {
        	case 1:
        	    // comandos.g:23:13: cmd= comandocrear
        	    {
        	        FOLLOWPUSH(FOLLOW_comandocrear_in_comando84);
        	        cmd=comandocrear(ctx);

        	        FOLLOWPOP();
        	        if  (HASEXCEPTION())
        	        {
        	            goto rulecomandoEx;
        	        }

        	        {
        	             ret= cmd; 
        	        }

        	    }
        	    break;
        	case 2:
        	    // comandos.g:24:10: cmd= comandodestruir
        	    {
        	        FOLLOWPUSH(FOLLOW_comandodestruir_in_comando105);
        	        cmd=comandodestruir(ctx);

        	        FOLLOWPOP();
        	        if  (HASEXCEPTION())
        	        {
        	            goto rulecomandoEx;
        	        }

        	        {
        	             ret= cmd; 
        	        }

        	    }
        	    break;
        	case 3:
        	    // comandos.g:25:10: cmd= comandolistar
        	    {
        	        FOLLOWPUSH(FOLLOW_comandolistar_in_comando123);
        	        cmd=comandolistar(ctx);

        	        FOLLOWPOP();
        	        if  (HASEXCEPTION())
        	        {
        	            goto rulecomandoEx;
        	        }

        	        {
        	             ret= cmd; 
        	        }

        	    }
        	    break;
        	case 4:
        	    // comandos.g:26:10: cmd= comandoejecutar
        	    {
        	        FOLLOWPUSH(FOLLOW_comandoejecutar_in_comando143);
        	        cmd=comandoejecutar(ctx);

        	        FOLLOWPOP();
        	        if  (HASEXCEPTION())
        	        {
        	            goto rulecomandoEx;
        	        }

        	        {
        	             ret= cmd; 
        	        }

        	    }
        	    break;
        	case 5:
        	    // comandos.g:27:10: cmd= comandoborrar
        	    {
        	        FOLLOWPUSH(FOLLOW_comandoborrar_in_comando161);
        	        cmd=comandoborrar(ctx);

        	        FOLLOWPOP();
        	        if  (HASEXCEPTION())
        	        {
        	            goto rulecomandoEx;
        	        }

        	        {
        	             ret= cmd; 
        	        }

        	    }
        	    break;
        	case 6:
        	    // comandos.g:28:10: cmd= comandoenviarsenal
        	    {
        	        FOLLOWPUSH(FOLLOW_comandoenviarsenal_in_comando181);
        	        cmd=comandoenviarsenal(ctx);

        	        FOLLOWPOP();
        	        if  (HASEXCEPTION())
        	        {
        	            goto rulecomandoEx;
        	        }

        	        {
        	             ret= cmd; 
        	        }

        	    }
        	    break;
        	case 7:
        	    // comandos.g:30:2: 
        	    {
        	    }
        	    break;

            }
        }
    }
    

    // This is where rules clean up and exit
    //
    goto rulecomandoEx; /* Prevent compiler warnings */
    rulecomandoEx: ;

    if	(HASEXCEPTION())
    {
	/* catch(decl,action)
	 */
	{

	         fprintf(stderr, "Error de sintaxis: Comando desconocido\n");
	         ret= NULL;
	       
	}


    }
    else
    {
    }

    return ret;
}
/* $ANTLR end comando */

/** 
 * $ANTLR start comandocrear
 * comandos.g:36:1: comandocrear returns [pComandos cmd] : 'crear' nomprog= NOMPROG par= PARAMETERS ;
 */
static pComandos
comandocrear(pcomandosParser ctx)
{   
    pComandos cmd;

    pANTLR3_COMMON_TOKEN    nomprog;
    pANTLR3_COMMON_TOKEN    par;

    /* Initialize rule variables
     */


    nomprog       = NULL;
    par       = NULL;

    {
        // comandos.g:37:2: ( 'crear' nomprog= NOMPROG par= PARAMETERS )
        // comandos.g:37:5: 'crear' nomprog= NOMPROG par= PARAMETERS
        {
             MATCHT(13, &FOLLOW_13_in_comandocrear209); 
            if  (HASEXCEPTION())
            {
                goto rulecomandocrearEx;
            }

            nomprog = (pANTLR3_COMMON_TOKEN) MATCHT(NOMPROG, &FOLLOW_NOMPROG_in_comandocrear213); 
            if  (HASEXCEPTION())
            {
                goto rulecomandocrearEx;
            }

            par = (pANTLR3_COMMON_TOKEN) MATCHT(PARAMETERS, &FOLLOW_PARAMETERS_in_comandocrear217); 
            if  (HASEXCEPTION())
            {
                goto rulecomandocrearEx;
            }

            {

                            cmd= nuevoComandoCrear(nuevaCadenaCopiaANTLR3Str((nomprog->getText(nomprog)))
                                                    ,nuevaCadenaCopiaANTLR3Str((par->getText(par))));
                        
            }

        }

    }
    

    // This is where rules clean up and exit
    //
    goto rulecomandocrearEx; /* Prevent compiler warnings */
    rulecomandocrearEx: ;

    if	(HASEXCEPTION())
    {
	/* catch(decl,action)
	 */
	{

	         fprintf(stderr, "Error de sintaxis: Comando crear\n");
	         cmd= NULL;
	       
	}


    }
    else
    {
    }

    return cmd;
}
/* $ANTLR end comandocrear */

/** 
 * $ANTLR start comandodestruir
 * comandos.g:49:1: comandodestruir returns [pComandos cmd] : 'destruir' l= listaProgs ;
 */
static pComandos
comandodestruir(pcomandosParser ctx)
{   
    pComandos cmd;

    pLista l;
    #undef	RETURN_TYPE_l
    #define	RETURN_TYPE_l pLista

    /* Initialize rule variables
     */


    {
        // comandos.g:50:2: ( 'destruir' l= listaProgs )
        // comandos.g:50:4: 'destruir' l= listaProgs
        {
             MATCHT(14, &FOLLOW_14_in_comandodestruir250); 
            if  (HASEXCEPTION())
            {
                goto rulecomandodestruirEx;
            }

            FOLLOWPUSH(FOLLOW_listaProgs_in_comandodestruir254);
            l=listaProgs(ctx);

            FOLLOWPOP();
            if  (HASEXCEPTION())
            {
                goto rulecomandodestruirEx;
            }

            {
                 cmd= nuevoComandoDestruir(l); 
            }

        }

    }
    

    // This is where rules clean up and exit
    //
    goto rulecomandodestruirEx; /* Prevent compiler warnings */
    rulecomandodestruirEx: ;

    if	(HASEXCEPTION())
    {
	/* catch(decl,action)
	 */
	{

	         fprintf(stderr, "Error de sintaxis: Comando destruir\n");
	         cmd= NULL;
	       
	}


    }
    else
    {
    }

    return cmd;
}
/* $ANTLR end comandodestruir */

/** 
 * $ANTLR start comandolistar
 * comandos.g:60:1: comandolistar returns [pComandos cmd] : 'listar' (l= listaIds )? ;
 */
static pComandos
comandolistar(pcomandosParser ctx)
{   
    pComandos cmd;

    pLista l;
    #undef	RETURN_TYPE_l
    #define	RETURN_TYPE_l pLista

    /* Initialize rule variables
     */



       cmd= nuevoComandoListar();

    {
        // comandos.g:64:2: ( 'listar' (l= listaIds )? )
        // comandos.g:64:4: 'listar' (l= listaIds )?
        {
             MATCHT(15, &FOLLOW_15_in_comandolistar293); 
            if  (HASEXCEPTION())
            {
                goto rulecomandolistarEx;
            }


            // comandos.g:64:14: (l= listaIds )?
            {
                int alt2=2;
                switch ( LA(1) ) 
                {
                    case IDPROG:
                    case IDPEN:
                    	{
                    		alt2=1;
                    	}
                        break;
                }

                switch (alt2) 
                {
            	case 1:
            	    // comandos.g:64:15: l= listaIds
            	    {
            	        FOLLOWPUSH(FOLLOW_listaIds_in_comandolistar299);
            	        l=listaIds(ctx);

            	        FOLLOWPOP();
            	        if  (HASEXCEPTION())
            	        {
            	            goto rulecomandolistarEx;
            	        }

            	        {
            	             
            	                            cmd= anadirListaAComandoListar(cmd,l);
            	                        
            	        }

            	    }
            	    break;

                }
            }

        }

    }
    

    // This is where rules clean up and exit
    //
    goto rulecomandolistarEx; /* Prevent compiler warnings */
    rulecomandolistarEx: ;

    if	(HASEXCEPTION())
    {
	/* catch(decl,action)
	 */
	{

	         fprintf(stderr, "Error de sintaxis: Comando listar\n");
	         cmd= NULL;
	       
	}


    }
    else
    {
    }

    return cmd;
}
/* $ANTLR end comandolistar */

/** 
 * $ANTLR start comandoejecutar
 * comandos.g:76:1: comandoejecutar returns [pComandos cmd] : 'ejecutar' l= listaPends '<-' '(' fen= ficheroentrada ',' fsal= ficherosalida ')' ;
 */
static pComandos
comandoejecutar(pcomandosParser ctx)
{   
    pComandos cmd;

    pLista l;
    #undef	RETURN_TYPE_l
    #define	RETURN_TYPE_l pLista

    pCadena fen;
    #undef	RETURN_TYPE_fen
    #define	RETURN_TYPE_fen pCadena

    pCadena fsal;
    #undef	RETURN_TYPE_fsal
    #define	RETURN_TYPE_fsal pCadena

    /* Initialize rule variables
     */






    {
        // comandos.g:77:2: ( 'ejecutar' l= listaPends '<-' '(' fen= ficheroentrada ',' fsal= ficherosalida ')' )
        // comandos.g:77:4: 'ejecutar' l= listaPends '<-' '(' fen= ficheroentrada ',' fsal= ficherosalida ')'
        {
             MATCHT(16, &FOLLOW_16_in_comandoejecutar347); 
            if  (HASEXCEPTION())
            {
                goto rulecomandoejecutarEx;
            }

            FOLLOWPUSH(FOLLOW_listaPends_in_comandoejecutar351);
            l=listaPends(ctx);

            FOLLOWPOP();
            if  (HASEXCEPTION())
            {
                goto rulecomandoejecutarEx;
            }

             MATCHT(17, &FOLLOW_17_in_comandoejecutar361); 
            if  (HASEXCEPTION())
            {
                goto rulecomandoejecutarEx;
            }

             MATCHT(18, &FOLLOW_18_in_comandoejecutar364); 
            if  (HASEXCEPTION())
            {
                goto rulecomandoejecutarEx;
            }

            FOLLOWPUSH(FOLLOW_ficheroentrada_in_comandoejecutar368);
            fen=ficheroentrada(ctx);

            FOLLOWPOP();
            if  (HASEXCEPTION())
            {
                goto rulecomandoejecutarEx;
            }

             MATCHT(19, &FOLLOW_19_in_comandoejecutar371); 
            if  (HASEXCEPTION())
            {
                goto rulecomandoejecutarEx;
            }

            FOLLOWPUSH(FOLLOW_ficherosalida_in_comandoejecutar375);
            fsal=ficherosalida(ctx);

            FOLLOWPOP();
            if  (HASEXCEPTION())
            {
                goto rulecomandoejecutarEx;
            }

             MATCHT(20, &FOLLOW_20_in_comandoejecutar377); 
            if  (HASEXCEPTION())
            {
                goto rulecomandoejecutarEx;
            }

            {
                 cmd= nuevoComandoEjecutar(l,fen,fsal); 
            }

        }

    }
    

    // This is where rules clean up and exit
    //
    goto rulecomandoejecutarEx; /* Prevent compiler warnings */
    rulecomandoejecutarEx: ;

    if	(HASEXCEPTION())
    {
	/* catch(decl,action)
	 */
	{

	         fprintf(stderr, "Error de sintaxis: Comando ejecutar\n");
	         cmd= NULL;
	       
	}


    }
    else
    {
    }

    return cmd;
}
/* $ANTLR end comandoejecutar */

/** 
 * $ANTLR start comandoborrar
 * comandos.g:87:1: comandoborrar returns [pComandos cmd] : 'borrar' l= listaPends2 ;
 */
static pComandos
comandoborrar(pcomandosParser ctx)
{   
    pComandos cmd;

    pLista l;
    #undef	RETURN_TYPE_l
    #define	RETURN_TYPE_l pLista

    /* Initialize rule variables
     */


    {
        // comandos.g:88:2: ( 'borrar' l= listaPends2 )
        // comandos.g:88:4: 'borrar' l= listaPends2
        {
             MATCHT(21, &FOLLOW_21_in_comandoborrar410); 
            if  (HASEXCEPTION())
            {
                goto rulecomandoborrarEx;
            }

            FOLLOWPUSH(FOLLOW_listaPends2_in_comandoborrar414);
            l=listaPends2(ctx);

            FOLLOWPOP();
            if  (HASEXCEPTION())
            {
                goto rulecomandoborrarEx;
            }

            {
                 cmd= nuevoComandoBorrar(l); 
            }

        }

    }
    

    // This is where rules clean up and exit
    //
    goto rulecomandoborrarEx; /* Prevent compiler warnings */
    rulecomandoborrarEx: ;

    if	(HASEXCEPTION())
    {
	/* catch(decl,action)
	 */
	{

	         fprintf(stderr, "Error de sintaxis: Comando borrar\n");
	         cmd= NULL;
	       
	}


    }
    else
    {
    }

    return cmd;
}
/* $ANTLR end comandoborrar */

/** 
 * $ANTLR start comandoenviarsenal
 * comandos.g:96:1: comandoenviarsenal returns [pComandos cmd] : 'evento' l= listaEventos ;
 */
static pComandos
comandoenviarsenal(pcomandosParser ctx)
{   
    pComandos cmd;

    pLista l;
    #undef	RETURN_TYPE_l
    #define	RETURN_TYPE_l pLista

    /* Initialize rule variables
     */


    {
        // comandos.g:97:2: ( 'evento' l= listaEventos )
        // comandos.g:97:4: 'evento' l= listaEventos
        {
             MATCHT(22, &FOLLOW_22_in_comandoenviarsenal446); 
            if  (HASEXCEPTION())
            {
                goto rulecomandoenviarsenalEx;
            }

            FOLLOWPUSH(FOLLOW_listaEventos_in_comandoenviarsenal451);
            l=listaEventos(ctx);

            FOLLOWPOP();
            if  (HASEXCEPTION())
            {
                goto rulecomandoenviarsenalEx;
            }

            {
                 cmd= nuevoComandoEnviarSenal(l); 
            }

        }

    }
    

    // This is where rules clean up and exit
    //
    goto rulecomandoenviarsenalEx; /* Prevent compiler warnings */
    rulecomandoenviarsenalEx: ;

    if	(HASEXCEPTION())
    {
	/* catch(decl,action)
	 */
	{

	         fprintf(stderr, "Error de sintaxis: Comando enviarsenal\n");
	         cmd= NULL;
	       
	}


    }
    else
    {
    }

    return cmd;
}
/* $ANTLR end comandoenviarsenal */

/** 
 * $ANTLR start ficheroentrada
 * comandos.g:106:1: ficheroentrada returns [pCadena pcadena ] : NOMPROG ;
 */
static pCadena
ficheroentrada(pcomandosParser ctx)
{   
    pCadena pcadena;

    pANTLR3_COMMON_TOKEN    NOMPROG1;

    /* Initialize rule variables
     */


    NOMPROG1       = NULL;

    {
        // comandos.g:107:2: ( NOMPROG )
        // comandos.g:107:4: NOMPROG
        {
            NOMPROG1 = (pANTLR3_COMMON_TOKEN) MATCHT(NOMPROG, &FOLLOW_NOMPROG_in_ficheroentrada484); 
            if  (HASEXCEPTION())
            {
                goto ruleficheroentradaEx;
            }

            {
                 pcadena= nuevaCadenaCopiaANTLR3Str((NOMPROG1->getText(NOMPROG1))); 
            }

        }

    }
    

    // This is where rules clean up and exit
    //
    goto ruleficheroentradaEx; /* Prevent compiler warnings */
    ruleficheroentradaEx: ;

            if (HASEXCEPTION())
            {
                PREPORTERROR();
                PRECOVER();
            }


    return pcadena;
}
/* $ANTLR end ficheroentrada */

/** 
 * $ANTLR start ficherosalida
 * comandos.g:111:1: ficherosalida returns [pCadena pcadena ] : NOMPROG ;
 */
static pCadena
ficherosalida(pcomandosParser ctx)
{   
    pCadena pcadena;

    pANTLR3_COMMON_TOKEN    NOMPROG2;

    /* Initialize rule variables
     */


    NOMPROG2       = NULL;

    {
        // comandos.g:112:2: ( NOMPROG )
        // comandos.g:112:4: NOMPROG
        {
            NOMPROG2 = (pANTLR3_COMMON_TOKEN) MATCHT(NOMPROG, &FOLLOW_NOMPROG_in_ficherosalida509); 
            if  (HASEXCEPTION())
            {
                goto ruleficherosalidaEx;
            }

            {
                 pcadena= nuevaCadenaCopiaANTLR3Str((NOMPROG2->getText(NOMPROG2))); 
            }

        }

    }
    

    // This is where rules clean up and exit
    //
    goto ruleficherosalidaEx; /* Prevent compiler warnings */
    ruleficherosalidaEx: ;

            if (HASEXCEPTION())
            {
                PREPORTERROR();
                PRECOVER();
            }


    return pcadena;
}
/* $ANTLR end ficherosalida */

/** 
 * $ANTLR start listaProgs
 * comandos.g:116:1: listaProgs returns [pLista lista] : v= IDPROG ( ',' l= IDPROG )* ;
 */
static pLista
listaProgs(pcomandosParser ctx)
{   
    pLista lista;

    pANTLR3_COMMON_TOKEN    v;
    pANTLR3_COMMON_TOKEN    l;

    /* Initialize rule variables
     */



        lista= nuevaListaVacia();

    v       = NULL;
    l       = NULL;

    {
        // comandos.g:120:5: (v= IDPROG ( ',' l= IDPROG )* )
        // comandos.g:120:7: v= IDPROG ( ',' l= IDPROG )*
        {
            v = (pANTLR3_COMMON_TOKEN) MATCHT(IDPROG, &FOLLOW_IDPROG_in_listaProgs544); 
            if  (HASEXCEPTION())
            {
                goto rulelistaProgsEx;
            }

            {
                lista= adicionarElemLista(lista,
                                                            (void *) nuevoIDProg((v->getText(v))));
                               
            }

            // comandos.g:123:9: ( ',' l= IDPROG )*

            for (;;)
            {
                int alt3=2;
                switch ( LA(1) ) 
                {
                case 19:
                	{
                		alt3=1;
                	}
                    break;

                }

                switch (alt3) 
                {
            	case 1:
            	    // comandos.g:123:10: ',' l= IDPROG
            	    {
            	         MATCHT(19, &FOLLOW_19_in_listaProgs557); 
            	        if  (HASEXCEPTION())
            	        {
            	            goto rulelistaProgsEx;
            	        }

            	        l = (pANTLR3_COMMON_TOKEN) MATCHT(IDPROG, &FOLLOW_IDPROG_in_listaProgs567); 
            	        if  (HASEXCEPTION())
            	        {
            	            goto rulelistaProgsEx;
            	        }

            	        {

            	                           lista= adicionarElemLista(lista,
            	                                                       (void *) nuevoIDProg((l->getText(l))));
            	                           
            	        }

            	    }
            	    break;

            	default:
            	    goto loop3;	/* break out of the loop */
            	    break;
                }
            }
            loop3: ; /* Jump out to here if this rule does not match */


        }

    }
    

    // This is where rules clean up and exit
    //
    goto rulelistaProgsEx; /* Prevent compiler warnings */
    rulelistaProgsEx: ;

            if (HASEXCEPTION())
            {
                PREPORTERROR();
                PRECOVER();
            }


    return lista;
}
/* $ANTLR end listaProgs */

/** 
 * $ANTLR start listaPends
 * comandos.g:130:1: listaPends returns [pLista lista] : v= IDPEN ( '->' l= IDPEN )* ;
 */
static pLista
listaPends(pcomandosParser ctx)
{   
    pLista lista;

    pANTLR3_COMMON_TOKEN    v;
    pANTLR3_COMMON_TOKEN    l;

    /* Initialize rule variables
     */



        lista= nuevaListaVacia();

    v       = NULL;
    l       = NULL;

    {
        // comandos.g:134:5: (v= IDPEN ( '->' l= IDPEN )* )
        // comandos.g:134:7: v= IDPEN ( '->' l= IDPEN )*
        {
            v = (pANTLR3_COMMON_TOKEN) MATCHT(IDPEN, &FOLLOW_IDPEN_in_listaPends599); 
            if  (HASEXCEPTION())
            {
                goto rulelistaPendsEx;
            }

            {
                lista= adicionarElemLista(lista,
                                                           (void*) nuevoIDPen((v->getText(v))));
                              
            }

            // comandos.g:137:9: ( '->' l= IDPEN )*

            for (;;)
            {
                int alt4=2;
                switch ( LA(1) ) 
                {
                case 23:
                	{
                		alt4=1;
                	}
                    break;

                }

                switch (alt4) 
                {
            	case 1:
            	    // comandos.g:137:10: '->' l= IDPEN
            	    {
            	         MATCHT(23, &FOLLOW_23_in_listaPends612); 
            	        if  (HASEXCEPTION())
            	        {
            	            goto rulelistaPendsEx;
            	        }

            	        l = (pANTLR3_COMMON_TOKEN) MATCHT(IDPEN, &FOLLOW_IDPEN_in_listaPends616); 
            	        if  (HASEXCEPTION())
            	        {
            	            goto rulelistaPendsEx;
            	        }

            	        {
            	            lista= adicionarElemLista(lista,
            	                                                       (void*) nuevoIDPen((l->getText(l))));
            	                          
            	        }

            	    }
            	    break;

            	default:
            	    goto loop4;	/* break out of the loop */
            	    break;
                }
            }
            loop4: ; /* Jump out to here if this rule does not match */


        }

    }
    

    // This is where rules clean up and exit
    //
    goto rulelistaPendsEx; /* Prevent compiler warnings */
    rulelistaPendsEx: ;

            if (HASEXCEPTION())
            {
                PREPORTERROR();
                PRECOVER();
            }


    return lista;
}
/* $ANTLR end listaPends */

/** 
 * $ANTLR start listaPends2
 * comandos.g:143:1: listaPends2 returns [pLista lista] : v= IDPEN ( ',' l= IDPEN )* ;
 */
static pLista
listaPends2(pcomandosParser ctx)
{   
    pLista lista;

    pANTLR3_COMMON_TOKEN    v;
    pANTLR3_COMMON_TOKEN    l;

    /* Initialize rule variables
     */



        lista= nuevaListaVacia();

    v       = NULL;
    l       = NULL;

    {
        // comandos.g:147:5: (v= IDPEN ( ',' l= IDPEN )* )
        // comandos.g:147:7: v= IDPEN ( ',' l= IDPEN )*
        {
            v = (pANTLR3_COMMON_TOKEN) MATCHT(IDPEN, &FOLLOW_IDPEN_in_listaPends2662); 
            if  (HASEXCEPTION())
            {
                goto rulelistaPends2Ex;
            }

            {
                lista= adicionarElemLista(lista,
                                                           (void *) nuevoIDPen((v->getText(v))));
                              
            }

            // comandos.g:150:9: ( ',' l= IDPEN )*

            for (;;)
            {
                int alt5=2;
                switch ( LA(1) ) 
                {
                case 19:
                	{
                		alt5=1;
                	}
                    break;

                }

                switch (alt5) 
                {
            	case 1:
            	    // comandos.g:150:10: ',' l= IDPEN
            	    {
            	         MATCHT(19, &FOLLOW_19_in_listaPends2675); 
            	        if  (HASEXCEPTION())
            	        {
            	            goto rulelistaPends2Ex;
            	        }

            	        l = (pANTLR3_COMMON_TOKEN) MATCHT(IDPEN, &FOLLOW_IDPEN_in_listaPends2679); 
            	        if  (HASEXCEPTION())
            	        {
            	            goto rulelistaPends2Ex;
            	        }

            	        {
            	            lista= adicionarElemLista(lista,
            	                                                       (void*) nuevoIDPen((l->getText(l))));
            	                          
            	        }

            	    }
            	    break;

            	default:
            	    goto loop5;	/* break out of the loop */
            	    break;
                }
            }
            loop5: ; /* Jump out to here if this rule does not match */


        }

    }
    

    // This is where rules clean up and exit
    //
    goto rulelistaPends2Ex; /* Prevent compiler warnings */
    rulelistaPends2Ex: ;

            if (HASEXCEPTION())
            {
                PREPORTERROR();
                PRECOVER();
            }


    return lista;
}
/* $ANTLR end listaPends2 */

/** 
 * $ANTLR start listaIds
 * comandos.g:156:1: listaIds returns [pLista lista] : v= ids ( ',' l= ids )* ;
 */
static pLista
listaIds(pcomandosParser ctx)
{   
    pLista lista;

    pID v;
    #undef	RETURN_TYPE_v
    #define	RETURN_TYPE_v pID

    pID l;
    #undef	RETURN_TYPE_l
    #define	RETURN_TYPE_l pID

    /* Initialize rule variables
     */



        lista= nuevaListaVacia();




    {
        // comandos.g:160:5: (v= ids ( ',' l= ids )* )
        // comandos.g:160:7: v= ids ( ',' l= ids )*
        {
            FOLLOWPUSH(FOLLOW_ids_in_listaIds725);
            v=ids(ctx);

            FOLLOWPOP();
            if  (HASEXCEPTION())
            {
                goto rulelistaIdsEx;
            }

            {
                 lista= adicionarElemLista(lista, (void *) v); 
            }

            // comandos.g:161:9: ( ',' l= ids )*

            for (;;)
            {
                int alt6=2;
                switch ( LA(1) ) 
                {
                case 19:
                	{
                		alt6=1;
                	}
                    break;

                }

                switch (alt6) 
                {
            	case 1:
            	    // comandos.g:161:10: ',' l= ids
            	    {
            	         MATCHT(19, &FOLLOW_19_in_listaIds738); 
            	        if  (HASEXCEPTION())
            	        {
            	            goto rulelistaIdsEx;
            	        }

            	        FOLLOWPUSH(FOLLOW_ids_in_listaIds742);
            	        l=ids(ctx);

            	        FOLLOWPOP();
            	        if  (HASEXCEPTION())
            	        {
            	            goto rulelistaIdsEx;
            	        }

            	        {
            	             lista= adicionarElemLista(lista, (void*) l); 
            	        }

            	    }
            	    break;

            	default:
            	    goto loop6;	/* break out of the loop */
            	    break;
                }
            }
            loop6: ; /* Jump out to here if this rule does not match */


        }

    }
    

    // This is where rules clean up and exit
    //
    goto rulelistaIdsEx; /* Prevent compiler warnings */
    rulelistaIdsEx: ;

            if (HASEXCEPTION())
            {
                PREPORTERROR();
                PRECOVER();
            }


    return lista;
}
/* $ANTLR end listaIds */

/** 
 * $ANTLR start listaEventos
 * comandos.g:164:1: listaEventos returns [pLista lista] : (e= evento '{' l= listaProgs '}' )+ ;
 */
static pLista
listaEventos(pcomandosParser ctx)
{   
    pLista lista;

    int e;
    #undef	RETURN_TYPE_e
    #define	RETURN_TYPE_e int

    pLista l;
    #undef	RETURN_TYPE_l
    #define	RETURN_TYPE_l pLista

    /* Initialize rule variables
     */



        lista= nuevaListaVacia();




    {
        // comandos.g:168:5: ( (e= evento '{' l= listaProgs '}' )+ )
        // comandos.g:168:7: (e= evento '{' l= listaProgs '}' )+
        {
            // comandos.g:168:7: (e= evento '{' l= listaProgs '}' )+
            {
                int cnt7=0;

                for (;;)
                {
                    int alt7=2;
            	switch ( LA(1) ) 
            	{
            	case 26:
            	case 27:
            	case 28:
            	case 29:
            	case 30:
            	case 31:
            	case 32:
            	case 33:
            	case 34:
            	case 35:
            	case 36:
            	case 37:
            	case 38:
            	case 39:
            	case 40:
            	case 41:
            	case 42:
            	case 43:
            	case 44:
            		{
            			alt7=1;
            		}
            	    break;

            	}

            	switch (alt7) 
            	{
            	    case 1:
            	        // comandos.g:168:8: e= evento '{' l= listaProgs '}'
            	        {
            	            FOLLOWPUSH(FOLLOW_evento_in_listaEventos775);
            	            e=evento(ctx);

            	            FOLLOWPOP();
            	            if  (HASEXCEPTION())
            	            {
            	                goto rulelistaEventosEx;
            	            }

            	             MATCHT(24, &FOLLOW_24_in_listaEventos777); 
            	            if  (HASEXCEPTION())
            	            {
            	                goto rulelistaEventosEx;
            	            }

            	            FOLLOWPUSH(FOLLOW_listaProgs_in_listaEventos781);
            	            l=listaProgs(ctx);

            	            FOLLOWPOP();
            	            if  (HASEXCEPTION())
            	            {
            	                goto rulelistaEventosEx;
            	            }

            	             MATCHT(25, &FOLLOW_25_in_listaEventos783); 
            	            if  (HASEXCEPTION())
            	            {
            	                goto rulelistaEventosEx;
            	            }

            	            {
            	                 lista= adicionarElemLista(lista, (void*) nuevoEvento(e,l)); 
            	            }

            	        }
            	        break;

            	    default:
            	    
            		if ( cnt7 >= 1 )
            		{
            		    goto loop7;
            		}
            		/* mismatchedSetEx()
            		 */
            		CONSTRUCTEX();
            		EXCEPTION->type = ANTLR3_EARLY_EXIT_EXCEPTION;
            		EXCEPTION->name = (void *)ANTLR3_EARLY_EXIT_NAME;


            		goto rulelistaEventosEx;
            	}
            	cnt7++;
                }
                loop7: ;	/* Jump to here if this rule does not match */
            }

        }

    }
    

    // This is where rules clean up and exit
    //
    goto rulelistaEventosEx; /* Prevent compiler warnings */
    rulelistaEventosEx: ;

            if (HASEXCEPTION())
            {
                PREPORTERROR();
                PRECOVER();
            }


    return lista;
}
/* $ANTLR end listaEventos */

/** 
 * $ANTLR start evento
 * comandos.g:172:1: evento returns [int nevento] : ( 'SIGHUP' | 'SIGINT' | 'SIGQUIT' | 'SIGILL' | 'SIGABRT' | 'SIGFPE' | 'SIGKILL' | 'SIGSEGV' | 'SIGPIPE' | 'SIGALRM' | 'SIGTERM' | 'SIGUSR1' | 'SIGUSR2' | 'SIGCHLD' | 'SIGCONT' | 'SIGSTOP' | 'SIGTSTP' | 'SIGTTIN' | 'SIGTTOU' );
 */
static int
evento(pcomandosParser ctx)
{   
    int nevento;

    /* Initialize rule variables
     */


    {
        {
            //  comandos.g:173:5: ( 'SIGHUP' | 'SIGINT' | 'SIGQUIT' | 'SIGILL' | 'SIGABRT' | 'SIGFPE' | 'SIGKILL' | 'SIGSEGV' | 'SIGPIPE' | 'SIGALRM' | 'SIGTERM' | 'SIGUSR1' | 'SIGUSR2' | 'SIGCHLD' | 'SIGCONT' | 'SIGSTOP' | 'SIGTSTP' | 'SIGTTIN' | 'SIGTTOU' )
            
            ANTLR3_UINT32 alt8;

            alt8=19;

            switch ( LA(1) ) 
            {
            case 26:
            	{
            		alt8=1;
            	}
                break;
            case 27:
            	{
            		alt8=2;
            	}
                break;
            case 28:
            	{
            		alt8=3;
            	}
                break;
            case 29:
            	{
            		alt8=4;
            	}
                break;
            case 30:
            	{
            		alt8=5;
            	}
                break;
            case 31:
            	{
            		alt8=6;
            	}
                break;
            case 32:
            	{
            		alt8=7;
            	}
                break;
            case 33:
            	{
            		alt8=8;
            	}
                break;
            case 34:
            	{
            		alt8=9;
            	}
                break;
            case 35:
            	{
            		alt8=10;
            	}
                break;
            case 36:
            	{
            		alt8=11;
            	}
                break;
            case 37:
            	{
            		alt8=12;
            	}
                break;
            case 38:
            	{
            		alt8=13;
            	}
                break;
            case 39:
            	{
            		alt8=14;
            	}
                break;
            case 40:
            	{
            		alt8=15;
            	}
                break;
            case 41:
            	{
            		alt8=16;
            	}
                break;
            case 42:
            	{
            		alt8=17;
            	}
                break;
            case 43:
            	{
            		alt8=18;
            	}
                break;
            case 44:
            	{
            		alt8=19;
            	}
                break;

            default:
                CONSTRUCTEX();
                EXCEPTION->type         = ANTLR3_NO_VIABLE_ALT_EXCEPTION;
                EXCEPTION->message      = (void *)"";
                EXCEPTION->decisionNum  = 8;
                EXCEPTION->state        = 0;


                goto ruleeventoEx;
            }

            switch (alt8) 
            {
        	case 1:
        	    // comandos.g:173:7: 'SIGHUP'
        	    {
        	         MATCHT(26, &FOLLOW_26_in_evento817); 
        	        if  (HASEXCEPTION())
        	        {
        	            goto ruleeventoEx;
        	        }

        	        {
        	             nevento= SIGHUP;  
        	        }

        	    }
        	    break;
        	case 2:
        	    // comandos.g:174:7: 'SIGINT'
        	    {
        	         MATCHT(27, &FOLLOW_27_in_evento836); 
        	        if  (HASEXCEPTION())
        	        {
        	            goto ruleeventoEx;
        	        }

        	        {
        	             nevento= SIGINT;  
        	        }

        	    }
        	    break;
        	case 3:
        	    // comandos.g:175:7: 'SIGQUIT'
        	    {
        	         MATCHT(28, &FOLLOW_28_in_evento855); 
        	        if  (HASEXCEPTION())
        	        {
        	            goto ruleeventoEx;
        	        }

        	        {
        	             nevento= SIGQUIT; 
        	        }

        	    }
        	    break;
        	case 4:
        	    // comandos.g:176:7: 'SIGILL'
        	    {
        	         MATCHT(29, &FOLLOW_29_in_evento873); 
        	        if  (HASEXCEPTION())
        	        {
        	            goto ruleeventoEx;
        	        }

        	        {
        	             nevento= SIGILL;  
        	        }

        	    }
        	    break;
        	case 5:
        	    // comandos.g:177:7: 'SIGABRT'
        	    {
        	         MATCHT(30, &FOLLOW_30_in_evento892); 
        	        if  (HASEXCEPTION())
        	        {
        	            goto ruleeventoEx;
        	        }

        	        {
        	             nevento= SIGABRT; 
        	        }

        	    }
        	    break;
        	case 6:
        	    // comandos.g:178:7: 'SIGFPE'
        	    {
        	         MATCHT(31, &FOLLOW_31_in_evento910); 
        	        if  (HASEXCEPTION())
        	        {
        	            goto ruleeventoEx;
        	        }

        	        {
        	             nevento= SIGFPE;  
        	        }

        	    }
        	    break;
        	case 7:
        	    // comandos.g:179:7: 'SIGKILL'
        	    {
        	         MATCHT(32, &FOLLOW_32_in_evento929); 
        	        if  (HASEXCEPTION())
        	        {
        	            goto ruleeventoEx;
        	        }

        	        {
        	             nevento= SIGKILL; 
        	        }

        	    }
        	    break;
        	case 8:
        	    // comandos.g:180:7: 'SIGSEGV'
        	    {
        	         MATCHT(33, &FOLLOW_33_in_evento947); 
        	        if  (HASEXCEPTION())
        	        {
        	            goto ruleeventoEx;
        	        }

        	        {
        	             nevento= SIGSEGV; 
        	        }

        	    }
        	    break;
        	case 9:
        	    // comandos.g:181:7: 'SIGPIPE'
        	    {
        	         MATCHT(34, &FOLLOW_34_in_evento965); 
        	        if  (HASEXCEPTION())
        	        {
        	            goto ruleeventoEx;
        	        }

        	        {
        	             nevento= SIGPIPE; 
        	        }

        	    }
        	    break;
        	case 10:
        	    // comandos.g:182:7: 'SIGALRM'
        	    {
        	         MATCHT(35, &FOLLOW_35_in_evento983); 
        	        if  (HASEXCEPTION())
        	        {
        	            goto ruleeventoEx;
        	        }

        	        {
        	             nevento= SIGALRM; 
        	        }

        	    }
        	    break;
        	case 11:
        	    // comandos.g:183:4: 'SIGTERM'
        	    {
        	         MATCHT(36, &FOLLOW_36_in_evento998); 
        	        if  (HASEXCEPTION())
        	        {
        	            goto ruleeventoEx;
        	        }

        	        {
        	             nevento= SIGTERM; 
        	        }

        	    }
        	    break;
        	case 12:
        	    // comandos.g:184:7: 'SIGUSR1'
        	    {
        	         MATCHT(37, &FOLLOW_37_in_evento1016); 
        	        if  (HASEXCEPTION())
        	        {
        	            goto ruleeventoEx;
        	        }

        	        {
        	             nevento= SIGUSR1; 
        	        }

        	    }
        	    break;
        	case 13:
        	    // comandos.g:185:7: 'SIGUSR2'
        	    {
        	         MATCHT(38, &FOLLOW_38_in_evento1034); 
        	        if  (HASEXCEPTION())
        	        {
        	            goto ruleeventoEx;
        	        }

        	        {
        	             nevento= SIGUSR2; 
        	        }

        	    }
        	    break;
        	case 14:
        	    // comandos.g:186:7: 'SIGCHLD'
        	    {
        	         MATCHT(39, &FOLLOW_39_in_evento1052); 
        	        if  (HASEXCEPTION())
        	        {
        	            goto ruleeventoEx;
        	        }

        	        {
        	             nevento= SIGCHLD; 
        	        }

        	    }
        	    break;
        	case 15:
        	    // comandos.g:187:7: 'SIGCONT'
        	    {
        	         MATCHT(40, &FOLLOW_40_in_evento1070); 
        	        if  (HASEXCEPTION())
        	        {
        	            goto ruleeventoEx;
        	        }

        	        {
        	             nevento= SIGCONT; 
        	        }

        	    }
        	    break;
        	case 16:
        	    // comandos.g:188:7: 'SIGSTOP'
        	    {
        	         MATCHT(41, &FOLLOW_41_in_evento1088); 
        	        if  (HASEXCEPTION())
        	        {
        	            goto ruleeventoEx;
        	        }

        	        {
        	             nevento= SIGSTOP; 
        	        }

        	    }
        	    break;
        	case 17:
        	    // comandos.g:189:7: 'SIGTSTP'
        	    {
        	         MATCHT(42, &FOLLOW_42_in_evento1106); 
        	        if  (HASEXCEPTION())
        	        {
        	            goto ruleeventoEx;
        	        }

        	        {
        	             nevento= SIGTSTP;  
        	        }

        	    }
        	    break;
        	case 18:
        	    // comandos.g:190:7: 'SIGTTIN'
        	    {
        	         MATCHT(43, &FOLLOW_43_in_evento1124); 
        	        if  (HASEXCEPTION())
        	        {
        	            goto ruleeventoEx;
        	        }

        	        {
        	             nevento= SIGTTIN; 
        	        }

        	    }
        	    break;
        	case 19:
        	    // comandos.g:191:7: 'SIGTTOU'
        	    {
        	         MATCHT(44, &FOLLOW_44_in_evento1142); 
        	        if  (HASEXCEPTION())
        	        {
        	            goto ruleeventoEx;
        	        }

        	        {
        	             nevento= SIGTTOU; 
        	        }

        	    }
        	    break;

            }
        }
    }
    

    // This is where rules clean up and exit
    //
    goto ruleeventoEx; /* Prevent compiler warnings */
    ruleeventoEx: ;

            if (HASEXCEPTION())
            {
                PREPORTERROR();
                PRECOVER();
            }


    return nevento;
}
/* $ANTLR end evento */

/** 
 * $ANTLR start ids
 * comandos.g:195:1: ids returns [pID pid] : (id= idpen | id= idprog );
 */
static pID
ids(pcomandosParser ctx)
{   
    pID pid;

    pID id;
    #undef	RETURN_TYPE_id
    #define	RETURN_TYPE_id pID

    /* Initialize rule variables
     */


    {
        {
            //  comandos.g:196:5: (id= idpen | id= idprog )
            
            ANTLR3_UINT32 alt9;

            alt9=2;

            switch ( LA(1) ) 
            {
            case IDPEN:
            	{
            		alt9=1;
            	}
                break;
            case IDPROG:
            	{
            		alt9=2;
            	}
                break;

            default:
                CONSTRUCTEX();
                EXCEPTION->type         = ANTLR3_NO_VIABLE_ALT_EXCEPTION;
                EXCEPTION->message      = (void *)"";
                EXCEPTION->decisionNum  = 9;
                EXCEPTION->state        = 0;


                goto ruleidsEx;
            }

            switch (alt9) 
            {
        	case 1:
        	    // comandos.g:196:8: id= idpen
        	    {
        	        FOLLOWPUSH(FOLLOW_idpen_in_ids1175);
        	        id=idpen(ctx);

        	        FOLLOWPOP();
        	        if  (HASEXCEPTION())
        	        {
        	            goto ruleidsEx;
        	        }

        	        {
        	             pid= id; 
        	        }

        	    }
        	    break;
        	case 2:
        	    // comandos.g:197:8: id= idprog
        	    {
        	        FOLLOWPUSH(FOLLOW_idprog_in_ids1214);
        	        id=idprog(ctx);

        	        FOLLOWPOP();
        	        if  (HASEXCEPTION())
        	        {
        	            goto ruleidsEx;
        	        }

        	        {
        	             pid= id; 
        	        }

        	    }
        	    break;

            }
        }
    }
    

    // This is where rules clean up and exit
    //
    goto ruleidsEx; /* Prevent compiler warnings */
    ruleidsEx: ;

            if (HASEXCEPTION())
            {
                PREPORTERROR();
                PRECOVER();
            }


    return pid;
}
/* $ANTLR end ids */

/** 
 * $ANTLR start idpen
 * comandos.g:200:1: idpen returns [pID pid] : IDPEN ;
 */
static pID
idpen(pcomandosParser ctx)
{   
    pID pid;

    pANTLR3_COMMON_TOKEN    IDPEN3;

    /* Initialize rule variables
     */


    IDPEN3       = NULL;

    {
        // comandos.g:201:5: ( IDPEN )
        // comandos.g:201:7: IDPEN
        {
            IDPEN3 = (pANTLR3_COMMON_TOKEN) MATCHT(IDPEN, &FOLLOW_IDPEN_in_idpen1262); 
            if  (HASEXCEPTION())
            {
                goto ruleidpenEx;
            }

            {
                 pid= nuevoIDPen((IDPEN3->getText(IDPEN3)));  
            }

        }

    }
    

    // This is where rules clean up and exit
    //
    goto ruleidpenEx; /* Prevent compiler warnings */
    ruleidpenEx: ;

            if (HASEXCEPTION())
            {
                PREPORTERROR();
                PRECOVER();
            }


    return pid;
}
/* $ANTLR end idpen */

/** 
 * $ANTLR start idprog
 * comandos.g:204:1: idprog returns [pID pid] : IDPROG ;
 */
static pID
idprog(pcomandosParser ctx)
{   
    pID pid;

    pANTLR3_COMMON_TOKEN    IDPROG4;

    /* Initialize rule variables
     */


    IDPROG4       = NULL;

    {
        // comandos.g:205:5: ( IDPROG )
        // comandos.g:205:7: IDPROG
        {
            IDPROG4 = (pANTLR3_COMMON_TOKEN) MATCHT(IDPROG, &FOLLOW_IDPROG_in_idprog1312); 
            if  (HASEXCEPTION())
            {
                goto ruleidprogEx;
            }

            {
                 pid= nuevoIDProg((IDPROG4->getText(IDPROG4))); 
            }

        }

    }
    

    // This is where rules clean up and exit
    //
    goto ruleidprogEx; /* Prevent compiler warnings */
    ruleidprogEx: ;

            if (HASEXCEPTION())
            {
                PREPORTERROR();
                PRECOVER();
            }


    return pid;
}
/* $ANTLR end idprog */
/* End of parsing rules
 * ==============================================
 */

/* ==============================================
 * Syntactic predicates
 */
/* End of syntactic predicates
 * ==============================================
 */

 
 



/* End of code
 * =============================================================================
 */
